[1,01], {00466}, Eclipse
[1,02], {00144}, Spectrum
[1,03], {00550}, Beacon
[1,04], {00000}, UNUSED
[1,05], {00615}, Ember
[1,06], {00000}, UNUSED
[1,07], {00676}, Cosmos
[1,08], {00222}, Eclipse
[1,09], {00730}, Beacon
[1,10], {00325}, Polaris
[1,11], {00417}, Echo
[2,01], {00493}, Solstice
[2,02], {00000}, UNUSED
[2,03], {00000}, UNUSED
[2,04], {00000}, UNUSED
[2,05], {00969}, Atlas
[2,06], {00000}, UNUSED
[2,07], {00167}, Echo
[2,08], {00000}, UNUSED
[2,09], {00995}, Prism
[2,10], {00891}, Odyssey
[2,11], {00663}, Spectrum
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00259}, Crystal
[3,08], {00000}, UNUSED
[3,09], {00496}, Horizon
[3,10], {00324}, Shadow
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00802}, Dynamo
[4,08], {00000}, UNUSED
[4,09], {00661}, Atlas
[4,10], {00718}, Eclipse
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
