[1,01], {00529}, Eclipse
[1,02], {00286}, Arcadia
[1,03], {00771}, Dynamo
[1,04], {00752}, Voyager
[1,05], {00592}, Zenith
[1,06], {00412}, Cascade
[1,07], {00000}, UNUSED
[1,08], {00186}, Prism
[1,09], {00620}, Halo
[1,10], {00000}, UNUSED
[1,11], {00476}, Glider
[2,01], {00930}, Crystal
[2,02], {00000}, UNUSED
[2,03], {00000}, UNUSED
[2,04], {00000}, UNUSED
[2,05], {00000}, UNUSED
[2,06], {00813}, Aurora
[2,07], {00000}, UNUSED
[2,08], {00944}, Tectonic
[2,09], {00491}, Glider
[2,10], {00000}, UNUSED
[2,11], {00897}, Gravity
[3,01], {00404}, Tectonic
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00000}, UNUSED
[3,08], {00376}, Orion
[3,09], {00130}, Matrix
[3,10], {00000}, UNUSED
[3,11], {00412}, Comet
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00170}, Polaris
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00579}, Matrix
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00450}, Everest
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00975}, Solstice
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
