[1,01], {00000}, UNUSED
[1,02], {00885}, Neptune
[1,03], {00591}, Vertex
[1,04], {00893}, Glacier
[1,05], {00892}, Odyssey
[1,06], {00211}, Spectrum
[1,07], {00150}, Polaris
[1,08], {00944}, Solstice
[1,09], {00513}, Forge
[1,10], {00999}, Singularity
[1,11], {00291}, Comet
[2,01], {00000}, UNUSED
[2,02], {00126}, Mirage
[2,03], {00742}, Cosmos
[2,04], {00000}, UNUSED
[2,05], {00000}, UNUSED
[2,06], {00752}, Tesla
[2,07], {00000}, UNUSED
[2,08], {00133}, Radiance
[2,09], {00708}, Axis
[2,10], {00000}, UNUSED
[2,11], {00673}, Eclipse
[3,01], {00000}, UNUSED
[3,02], {00937}, Apollo
[3,03], {00858}, Shard
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00398}, Inferno
[3,07], {00000}, UNUSED
[3,08], {00553}, Infinity
[3,09], {00786}, Spectrum
[3,10], {00000}, UNUSED
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00704}, Forge
[4,03], {00910}, Radiance
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00341}, Axis
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00368}, Vertex
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
