[1,01], {00194}, Aurora
[1,02], {00476}, Stardust
[1,03], {00474}, Dynamo
[1,04], {00663}, Vortex
[1,05], {00360}, Neptune
[1,06], {00780}, Glacier
[1,07], {00607}, Circuit
[1,08], {00974}, Solstice
[1,09], {00455}, Lunar
[1,10], {00340}, Ember
[1,11], {00575}, Circuit
[2,01], {00658}, Zenith
[2,02], {00750}, Ember
[2,03], {00709}, Aero
[2,04], {00359}, Twilight
[2,05], {00301}, Halo
[2,06], {00719}, Vortex
[2,07], {00000}, UNUSED
[2,08], {00664}, Arcadia
[2,09], {00274}, Shadow
[2,10], {00000}, UNUSED
[2,11], {00000}, UNUSED
[3,01], {00177}, Prism
[3,02], {00243}, Drift
[3,03], {00862}, Spectrum
[3,04], {00618}, Neptune
[3,05], {00455}, Forge
[3,06], {00000}, UNUSED
[3,07], {00000}, UNUSED
[3,08], {00000}, UNUSED
[3,09], {00368}, Inferno
[3,10], {00000}, UNUSED
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00749}, Dynamo
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00970}, Glider
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
