[1,01], {00539}, Odyssey
[1,02], {00978}, Zenith
[1,03], {00204}, Matrix
[1,04], {00559}, Nimbus
[1,05], {00000}, UNUSED
[1,06], {00416}, Solstice
[1,07], {00629}, Cosmos
[1,08], {00678}, Gravity
[1,09], {00618}, Gravity
[1,10], {00521}, Velocity
[1,11], {00860}, Aurora
[2,01], {00627}, Cascade
[2,02], {00188}, Spectrum
[2,03], {00428}, Spectrum
[2,04], {00356}, Velocity
[2,05], {00000}, UNUSED
[2,06], {00628}, Circuit
[2,07], {00375}, Drift
[2,08], {00646}, Vertex
[2,09], {00214}, Zenith
[2,10], {00537}, Echo
[2,11], {00100}, Drift
[3,01], {00411}, Shard
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00827}, Cosmos
[3,08], {00000}, UNUSED
[3,09], {00732}, Titan
[3,10], {00619}, Vertex
[3,11], {00000}, UNUSED
[4,01], {00330}, Crystal
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00731}, Nova
[4,08], {00000}, UNUSED
[4,09], {00581}, Zenith
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00315}, Atlas
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
