[1,01], {00738}, Zenith
[1,02], {00680}, Blaze
[1,03], {00386}, Inferno
[1,04], {00655}, Vortex
[1,05], {00595}, Horizon
[1,06], {00712}, Spectrum
[1,07], {00235}, Spectrum
[1,08], {00221}, Singularity
[1,09], {00913}, Twilight
[1,10], {00824}, Nova
[1,11], {00947}, Circuit
[2,01], {00000}, UNUSED
[2,02], {00695}, Tectonic
[2,03], {00769}, Meteor
[2,04], {00165}, Echo
[2,05], {00000}, UNUSED
[2,06], {00459}, Apollo
[2,07], {00583}, Matrix
[2,08], {00498}, Twilight
[2,09], {00492}, Vertex
[2,10], {00949}, Axis
[2,11], {00516}, Cascade
[3,01], {00000}, UNUSED
[3,02], {00846}, Polaris
[3,03], {00539}, Blaze
[3,04], {00911}, Blaze
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00000}, UNUSED
[3,08], {00326}, Shard
[3,09], {00523}, Orion
[3,10], {00565}, Comet
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00466}, Cosmos
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00486}, Vertex
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00495}, Shadow
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00904}, Nova
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
