[1,01], {00640}, Eclipse
[1,02], {00836}, Singularity
[1,03], {00793}, Vortex
[1,04], {00536}, Meteor
[1,05], {00259}, Matrix
[1,06], {00969}, Shard
[1,07], {00725}, Nexus
[1,08], {00339}, Crystal
[1,09], {00269}, Zenith
[1,10], {00451}, Crystal
[1,11], {00763}, Cyclone
[2,01], {00354}, Cascade
[2,02], {00586}, Arcadia
[2,03], {00496}, Cosmos
[2,04], {00640}, Quantum
[2,05], {00739}, Axis
[2,06], {00912}, Glider
[2,07], {00000}, UNUSED
[2,08], {00690}, Aero
[2,09], {00148}, Eclipse
[2,10], {00870}, Zephyr
[2,11], {00724}, Beacon
[3,01], {00000}, UNUSED
[3,02], {00230}, Titan
[3,03], {00646}, Horizon
[3,04], {00884}, Horizon
[3,05], {00000}, UNUSED
[3,06], {00251}, Axis
[3,07], {00000}, UNUSED
[3,08], {00770}, Cyclone
[3,09], {00000}, UNUSED
[3,10], {00000}, UNUSED
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00490}, Radiance
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00231}, Inferno
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00679}, Beacon
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00122}, Circuit
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00778}, Velocity
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00104}, Phoenix
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
