[1,01], {00369}, Aero
[1,02], {00115}, Spectrum
[1,03], {00415}, Echo
[1,04], {00270}, Zenith
[1,05], {00125}, Mirage
[1,06], {00819}, Vortex
[1,07], {00973}, Singularity
[1,08], {00814}, Vortex
[1,09], {00736}, Halo
[1,10], {00902}, Circuit
[1,11], {00544}, Velocity
[2,01], {00325}, Velocity
[2,02], {00500}, Nova
[2,03], {00438}, Orion
[2,04], {00000}, UNUSED
[2,05], {00000}, UNUSED
[2,06], {00656}, Vortex
[2,07], {00609}, Beacon
[2,08], {00548}, Comet
[2,09], {00214}, Meteor
[2,10], {00713}, Singularity
[2,11], {00889}, Glider
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00594}, Stardust
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00537}, Halo
[3,07], {00886}, Zephyr
[3,08], {00244}, Zenith
[3,09], {00744}, Inferno
[3,10], {00000}, UNUSED
[3,11], {00278}, Phoenix
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00844}, Spectrum
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00509}, Phoenix
[4,08], {00101}, Ember
[4,09], {00704}, Radiance
[4,10], {00000}, UNUSED
[4,11], {00636}, Glider
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00492}, Solstice
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00804}, Nexus
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
