[1,01], {00107}, Vortex
[1,02], {00595}, Nova
[1,03], {00272}, Eclipse
[1,04], {00876}, Meteor
[1,05], {00540}, Horizon
[1,06], {00305}, Comet
[1,07], {00667}, Radiance
[1,08], {00239}, Forge
[1,09], {00307}, Gravity
[1,10], {00604}, Cyclone
[1,11], {00302}, Horizon
[2,01], {00828}, Solstice
[2,02], {00000}, UNUSED
[2,03], {00000}, UNUSED
[2,04], {00369}, Glacier
[2,05], {00535}, Aero
[2,06], {00370}, Cyclone
[2,07], {00552}, Lunar
[2,08], {00125}, Nimbus
[2,09], {00238}, Meteor
[2,10], {00931}, Velocity
[2,11], {00596}, Solstice
[3,01], {00662}, Zenith
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00447}, Meteor
[3,06], {00859}, Matrix
[3,07], {00730}, Prism
[3,08], {00179}, Quantum
[3,09], {00246}, Blaze
[3,10], {00000}, UNUSED
[3,11], {00196}, Vertex
[4,01], {00920}, Blaze
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00422}, Cyclone
[4,07], {00336}, Vertex
[4,08], {00494}, Vortex
[4,09], {00780}, Lunar
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00991}, Ember
[5,07], {00775}, Solstice
[5,08], {00936}, Cyclone
[5,09], {00515}, Orion
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00783}, Zephyr
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00893}, Atlas
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00489}, Aero
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
