[1,01], {00343}, Nexus
[1,02], {00882}, Atlas
[1,03], {00688}, Vertex
[1,04], {00952}, Vortex
[1,05], {00521}, Borealis
[1,06], {00466}, Velocity
[1,07], {00117}, Mirage
[1,08], {00720}, Vortex
[1,09], {00522}, Aurora
[1,10], {00648}, Mirage
[1,11], {00479}, Titan
[2,01], {00000}, UNUSED
[2,02], {00387}, Atlas
[2,03], {00000}, UNUSED
[2,04], {00123}, Spectrum
[2,05], {00978}, Dynamo
[2,06], {00864}, Dynamo
[2,07], {00206}, Arcadia
[2,08], {00572}, Vortex
[2,09], {00228}, Zenith
[2,10], {00614}, Tectonic
[2,11], {00448}, Titan
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00456}, Spectrum
[3,06], {00344}, Meteor
[3,07], {00538}, Arcadia
[3,08], {00796}, Ember
[3,09], {00557}, Tectonic
[3,10], {00599}, Velocity
[3,11], {00567}, Circuit
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00349}, Voyager
[4,06], {00000}, UNUSED
[4,07], {00175}, Vertex
[4,08], {00752}, Everest
[4,09], {00218}, Velocity
[4,10], {00000}, UNUSED
[4,11], {00504}, Atlas
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00942}, Tesla
[5,06], {00000}, UNUSED
[5,07], {00865}, Crystal
[5,08], {00158}, Echo
[5,09], {00491}, Zenith
[5,10], {00000}, UNUSED
[5,11], {00990}, Spectrum
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00181}, Cyclone
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00302}, Ember
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00728}, Singularity
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
