[1,01], {00653}, Titan
[1,02], {00689}, Titan
[1,03], {00117}, Spectrum
[1,04], {00592}, Radiance
[1,05], {00923}, Polaris
[1,06], {00138}, Vertex
[1,07], {00951}, Cyclone
[1,08], {00127}, Ember
[1,09], {00442}, Zenith
[1,10], {00748}, Drift
[1,11], {00979}, Crystal
[2,01], {00762}, Velocity
[2,02], {00563}, Spectrum
[2,03], {00851}, Matrix
[2,04], {00583}, Zenith
[2,05], {00246}, Zenith
[2,06], {00728}, Zephyr
[2,07], {00661}, Tectonic
[2,08], {00000}, UNUSED
[2,09], {00515}, Glider
[2,10], {00157}, Meteor
[2,11], {00315}, Eclipse
[3,01], {00196}, Eclipse
[3,02], {00000}, UNUSED
[3,03], {00670}, Circuit
[3,04], {00780}, Meteor
[3,05], {00979}, Solstice
[3,06], {00260}, Velocity
[3,07], {00298}, Shard
[3,08], {00000}, UNUSED
[3,09], {00801}, Circuit
[3,10], {00625}, Tesla
[3,11], {00779}, Arcadia
[4,01], {00368}, Solstice
[4,02], {00000}, UNUSED
[4,03], {00675}, Dynamo
[4,04], {00309}, Solstice
[4,05], {00820}, Spectrum
[4,06], {00732}, Aurora
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00794}, Zenith
[4,11], {00896}, Nexus
[5,01], {00589}, Circuit
[5,02], {00000}, UNUSED
[5,03], {00789}, Nova
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00678}, Sol
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00278}, Polaris
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
