[1,01], {00289}, Inferno
[1,02], {00169}, Tesla
[1,03], {00938}, Sol
[1,04], {00470}, Tectonic
[1,05], {00230}, Mirage
[1,06], {00559}, Stardust
[1,07], {00485}, Cascade
[1,08], {00302}, Gravity
[1,09], {00660}, Cascade
[1,10], {00193}, Shard
[1,11], {00276}, Everest
[2,01], {00863}, Forge
[2,02], {00898}, Eclipse
[2,03], {00176}, Neptune
[2,04], {00288}, Aurora
[2,05], {00377}, Circuit
[2,06], {00665}, Aero
[2,07], {00822}, Velocity
[2,08], {00000}, UNUSED
[2,09], {00136}, Meteor
[2,10], {00468}, Shard
[2,11], {00816}, Tectonic
[3,01], {00133}, Vortex
[3,02], {00000}, UNUSED
[3,03], {00925}, Zenith
[3,04], {00580}, Forge
[3,05], {00106}, Dynamo
[3,06], {00650}, Vertex
[3,07], {00738}, Vortex
[3,08], {00000}, UNUSED
[3,09], {00433}, Twilight
[3,10], {00836}, Horizon
[3,11], {00134}, Sol
[4,01], {00445}, Spectrum
[4,02], {00000}, UNUSED
[4,03], {00712}, Zenith
[4,04], {00695}, Sol
[4,05], {00427}, Glacier
[4,06], {00294}, Nexus
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00978}, Axis
[4,11], {00549}, Aero
[5,01], {00970}, Zenith
[5,02], {00000}, UNUSED
[5,03], {00436}, Circuit
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00420}, Dynamo
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00271}, Matrix
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00706}, Comet
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
