[1,01], {00298}, Echo
[1,02], {00979}, Nexus
[1,03], {00919}, Velocity
[1,04], {00832}, Nexus
[1,05], {00956}, Polaris
[1,06], {00710}, Aurora
[1,07], {00417}, Shadow
[1,08], {00653}, Crystal
[1,09], {00937}, Apollo
[1,10], {00152}, Odyssey
[1,11], {00984}, Stardust
[2,01], {00882}, Cosmos
[2,02], {00864}, Zenith
[2,03], {00613}, Forge
[2,04], {00886}, Nimbus
[2,05], {00425}, Vertex
[2,06], {00831}, Horizon
[2,07], {00304}, Horizon
[2,08], {00744}, Spectrum
[2,09], {00897}, Atlas
[2,10], {00119}, Singularity
[2,11], {00000}, UNUSED
[3,01], {00461}, Meteor
[3,02], {00226}, Titan
[3,03], {00000}, UNUSED
[3,04], {00966}, Vertex
[3,05], {00930}, Atlas
[3,06], {00129}, Shard
[3,07], {00223}, Vertex
[3,08], {00849}, Cosmos
[3,09], {00858}, Radiance
[3,10], {00256}, Phoenix
[3,11], {00000}, UNUSED
[4,01], {00372}, Singularity
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00461}, Apollo
[4,05], {00847}, Aurora
[4,06], {00602}, Forge
[4,07], {00677}, Velocity
[4,08], {00517}, Infinity
[4,09], {00952}, Neptune
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00858}, Prism
[5,05], {00000}, UNUSED
[5,06], {00621}, Aero
[5,07], {00449}, Eclipse
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00886}, Aero
[6,05], {00000}, UNUSED
[6,06], {00615}, Radiance
[6,07], {00609}, Comet
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00241}, Glacier
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00119}, Titan
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
