[1,01], {00288}, Lunar
[1,02], {00910}, Arcadia
[1,03], {00822}, Comet
[1,04], {00579}, Zenith
[1,05], {00641}, Odyssey
[1,06], {00916}, Odyssey
[1,07], {00206}, Shadow
[1,08], {00758}, Aurora
[1,09], {00653}, Radiance
[1,10], {00702}, Vortex
[1,11], {00986}, Halo
[2,01], {00149}, Eclipse
[2,02], {00000}, UNUSED
[2,03], {00597}, Zenith
[2,04], {00494}, Radiance
[2,05], {00777}, Blaze
[2,06], {00317}, Eclipse
[2,07], {00391}, Shard
[2,08], {00326}, Vertex
[2,09], {00748}, Cyclone
[2,10], {00952}, Vertex
[2,11], {00642}, Drift
[3,01], {00545}, Aurora
[3,02], {00000}, UNUSED
[3,03], {00613}, Solstice
[3,04], {00732}, Twilight
[3,05], {00358}, Forge
[3,06], {00445}, Borealis
[3,07], {00351}, Ember
[3,08], {00805}, Lunar
[3,09], {00557}, Borealis
[3,10], {00431}, Tesla
[3,11], {00774}, Cyclone
[4,01], {00479}, Tesla
[4,02], {00000}, UNUSED
[4,03], {00170}, Horizon
[4,04], {00951}, Nova
[4,05], {00934}, Tectonic
[4,06], {00319}, Aurora
[4,07], {00137}, Circuit
[4,08], {00000}, UNUSED
[4,09], {00486}, Velocity
[4,10], {00375}, Forge
[4,11], {00000}, UNUSED
[5,01], {00432}, Borealis
[5,02], {00000}, UNUSED
[5,03], {00938}, Spectrum
[5,04], {00518}, Cosmos
[5,05], {00768}, Zephyr
[5,06], {00357}, Horizon
[5,07], {00287}, Zenith
[5,08], {00000}, UNUSED
[5,09], {00238}, Singularity
[5,10], {00566}, Inferno
[5,11], {00000}, UNUSED
[6,01], {00968}, Nova
[6,02], {00000}, UNUSED
[6,03], {00897}, Nimbus
[6,04], {00905}, Meteor
[6,05], {00733}, Axis
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00756}, Shard
[6,10], {00605}, Nexus
[6,11], {00000}, UNUSED
[7,01], {00294}, Echo
[7,02], {00000}, UNUSED
[7,03], {00998}, Everest
[7,04], {00000}, UNUSED
[7,05], {00558}, Beacon
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00835}, Shard
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00198}, Tectonic
[8,04], {00000}, UNUSED
[8,05], {00156}, Crystal
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00541}, Singularity
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
