[1,01], {00838}, Odyssey
[1,02], {00502}, Vertex
[1,03], {00443}, Matrix
[1,04], {00655}, Spectrum
[1,05], {00341}, Meteor
[1,06], {00880}, Solstice
[1,07], {00113}, Spectrum
[1,08], {00319}, Vortex
[1,09], {00809}, Arcadia
[1,10], {00301}, Aero
[1,11], {00218}, Cosmos
[2,01], {00707}, Blaze
[2,02], {00000}, UNUSED
[2,03], {00727}, Blaze
[2,04], {00356}, Halo
[2,05], {00575}, Blaze
[2,06], {00236}, Beacon
[2,07], {00708}, Cyclone
[2,08], {00938}, Gravity
[2,09], {00715}, Comet
[2,10], {00999}, Nexus
[2,11], {00389}, Tectonic
[3,01], {00333}, Axis
[3,02], {00000}, UNUSED
[3,03], {00217}, Halo
[3,04], {00148}, Matrix
[3,05], {00236}, Forge
[3,06], {00581}, Halo
[3,07], {00846}, Glider
[3,08], {00832}, Radiance
[3,09], {00131}, Tesla
[3,10], {00444}, Spectrum
[3,11], {00550}, Zenith
[4,01], {00413}, Twilight
[4,02], {00000}, UNUSED
[4,03], {00638}, Crystal
[4,04], {00326}, Eclipse
[4,05], {00568}, Drift
[4,06], {00290}, Zenith
[4,07], {00247}, Ember
[4,08], {00214}, Zephyr
[4,09], {00409}, Lunar
[4,10], {00663}, Stardust
[4,11], {00638}, Nova
[5,01], {00365}, Everest
[5,02], {00000}, UNUSED
[5,03], {00230}, Echo
[5,04], {00432}, Velocity
[5,05], {00181}, Quantum
[5,06], {00184}, Circuit
[5,07], {00972}, Odyssey
[5,08], {00572}, Vertex
[5,09], {00460}, Horizon
[5,10], {00630}, Spectrum
[5,11], {00000}, UNUSED
[6,01], {00402}, Cyclone
[6,02], {00000}, UNUSED
[6,03], {00657}, Zenith
[6,04], {00329}, Zenith
[6,05], {00342}, Lunar
[6,06], {00993}, Cosmos
[6,07], {00849}, Glider
[6,08], {00538}, Inferno
[6,09], {00491}, Echo
[6,10], {00818}, Lunar
[6,11], {00000}, UNUSED
[7,01], {00809}, Velocity
[7,02], {00000}, UNUSED
[7,03], {00999}, Dynamo
[7,04], {00794}, Vertex
[7,05], {00660}, Singularity
[7,06], {00000}, UNUSED
[7,07], {00976}, Dynamo
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00107}, Horizon
[7,11], {00000}, UNUSED
[8,01], {00351}, Odyssey
[8,02], {00000}, UNUSED
[8,03], {00133}, Everest
[8,04], {00371}, Nova
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00525}, Atlas
[8,11], {00000}, UNUSED
