[1,01], {00611}, Ember
[1,02], {00587}, Neptune
[1,03], {00227}, Tectonic
[1,04], {00557}, Vertex
[1,05], {00463}, Apollo
[1,06], {00131}, Echo
[1,07], {00701}, Aero
[1,08], {00541}, Cyclone
[1,09], {00214}, Zenith
[1,10], {00733}, Nova
[1,11], {00465}, Sol
[2,01], {00797}, Spectrum
[2,02], {00876}, Vertex
[2,03], {00642}, Atlas
[2,04], {00168}, Prism
[2,05], {00762}, Sol
[2,06], {00787}, Twilight
[2,07], {00277}, Zephyr
[2,08], {00875}, Vortex
[2,09], {00205}, Echo
[2,10], {00989}, Everest
[2,11], {00772}, Nova
[3,01], {00197}, Singularity
[3,02], {00472}, Cascade
[3,03], {00684}, Tesla
[3,04], {00294}, Horizon
[3,05], {00443}, Zenith
[3,06], {00622}, Zephyr
[3,07], {00525}, Echo
[3,08], {00200}, Zephyr
[3,09], {00636}, Aurora
[3,10], {00482}, Arcadia
[3,11], {00486}, Eclipse
[4,01], {00181}, Cyclone
[4,02], {00610}, Phoenix
[4,03], {00871}, Axis
[4,04], {00494}, Nimbus
[4,05], {00970}, Shadow
[4,06], {00898}, Meteor
[4,07], {00432}, Prism
[4,08], {00557}, Sol
[4,09], {00113}, Horizon
[4,10], {00181}, Cyclone
[4,11], {00151}, Phoenix
[5,01], {00431}, Halo
[5,02], {00816}, Halo
[5,03], {00185}, Zephyr
[5,04], {00151}, Comet
[5,05], {00760}, Eclipse
[5,06], {00133}, Velocity
[5,07], {00545}, Glacier
[5,08], {00267}, Eclipse
[5,09], {00985}, Tectonic
[5,10], {00126}, Blaze
[5,11], {00610}, Tectonic
[6,01], {00218}, Vertex
[6,02], {00760}, Circuit
[6,03], {00267}, Apollo
[6,04], {00865}, Tesla
[6,05], {00285}, Meteor
[6,06], {00165}, Glacier
[6,07], {00289}, Dynamo
[6,08], {00284}, Eclipse
[6,09], {00739}, Everest
[6,10], {00645}, Cascade
[6,11], {00114}, Prism
[7,01], {00733}, Singularity
[7,02], {00621}, Vortex
[7,03], {00817}, Lunar
[7,04], {00799}, Zenith
[7,05], {00000}, UNUSED
[7,06], {00640}, Quantum
[7,07], {00605}, Zenith
[7,08], {00412}, Gravity
[7,09], {00859}, Cyclone
[7,10], {00222}, Lunar
[7,11], {00982}, Nimbus
[8,01], {00000}, UNUSED
[8,02], {00560}, Titan
[8,03], {00214}, Echo
[8,04], {00305}, Velocity
[8,05], {00000}, UNUSED
[8,06], {00508}, Forge
[8,07], {00485}, Axis
[8,08], {00837}, Cosmos
[8,09], {00938}, Solstice
[8,10], {00636}, Solstice
[8,11], {00000}, UNUSED
