[01,01], {00000}, UNUSED
[01,02], {00504}, Atlas
[01,03], {00392}, Shard
[01,04], {00000}, UNUSED
[01,05], {00407}, Halo
[01,06], {00466}, Vertex
[01,07], {00731}, Atlas
[01,08], {00277}, Orion
[01,09], {00391}, Meteor
[01,10], {00879}, Axis
[01,11], {00645}, Orion
[02,01], {00000}, UNUSED
[02,02], {00751}, Comet
[02,03], {00809}, Nimbus
[02,04], {00000}, UNUSED
[02,05], {00238}, Glider
[02,06], {00000}, UNUSED
[02,07], {00840}, Dynamo
[02,08], {00225}, Vertex
[02,09], {00000}, UNUSED
[02,10], {00751}, Nimbus
[02,11], {00827}, Twilight
[03,01], {00000}, UNUSED
[03,02], {00000}, UNUSED
[03,03], {00000}, UNUSED
[03,04], {00000}, UNUSED
[03,05], {00756}, Shard
[03,06], {00000}, UNUSED
[03,07], {00000}, UNUSED
[03,08], {00253}, Nimbus
[03,09], {00000}, UNUSED
[03,10], {00731}, Spectrum
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00804}, Halo
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
