[1,01], {00282}, Twilight
[1,02], {00283}, Lunar
[1,03], {00364}, Gravity
[1,04], {00000}, UNUSED
[1,05], {00183}, Shadow
[1,06], {00949}, Horizon
[1,07], {00773}, Eclipse
[1,08], {00226}, Neptune
[1,09], {00296}, Velocity
[1,10], {00000}, UNUSED
[1,11], {00980}, Tectonic
[2,01], {00858}, Orion
[2,02], {00889}, Dynamo
[2,03], {00360}, Horizon
[2,04], {00000}, UNUSED
[2,05], {00615}, Ember
[2,06], {00000}, UNUSED
[2,07], {00580}, Velocity
[2,08], {00113}, Borealis
[2,09], {00665}, Shard
[2,10], {00000}, UNUSED
[2,11], {00269}, Odyssey
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00000}, UNUSED
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00410}, Twilight
[3,08], {00000}, UNUSED
[3,09], {00791}, Echo
[3,10], {00000}, UNUSED
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00726}, Echo
[4,08], {00000}, UNUSED
[4,09], {00247}, Cyclone
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00678}, Dynamo
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00639}, Odyssey
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
