[1,01], {00888}, Zenith
[1,02], {00132}, Lunar
[1,03], {00795}, Circuit
[1,04], {00655}, Stardust
[1,05], {00114}, Vertex
[1,06], {00422}, Inferno
[1,07], {00521}, Drift
[1,08], {00210}, Arcadia
[1,09], {00416}, Velocity
[1,10], {00785}, Quantum
[1,11], {00326}, Eclipse
[2,01], {00000}, UNUSED
[2,02], {00000}, UNUSED
[2,03], {00187}, Quantum
[2,04], {00711}, Orion
[2,05], {00501}, Sol
[2,06], {00476}, Blaze
[2,07], {00107}, Singularity
[2,08], {00728}, Zephyr
[2,09], {00000}, UNUSED
[2,10], {00143}, Matrix
[2,11], {00417}, Cyclone
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00738}, Arcadia
[3,04], {00000}, UNUSED
[3,05], {00355}, Shadow
[3,06], {00000}, UNUSED
[3,07], {00319}, Aurora
[3,08], {00000}, UNUSED
[3,09], {00000}, UNUSED
[3,10], {00371}, Radiance
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00199}, Nexus
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
