[1,01], {00371}, Aero
[1,02], {00955}, Spectrum
[1,03], {00894}, Circuit
[1,04], {00495}, Everest
[1,05], {00439}, Echo
[1,06], {00385}, Meteor
[1,07], {00103}, Glider
[1,08], {00568}, Beacon
[1,09], {00333}, Axis
[1,10], {00875}, Matrix
[1,11], {00481}, Ember
[2,01], {00000}, UNUSED
[2,02], {00320}, Cascade
[2,03], {00117}, Velocity
[2,04], {00985}, Vertex
[2,05], {00000}, UNUSED
[2,06], {00000}, UNUSED
[2,07], {00000}, UNUSED
[2,08], {00329}, Nimbus
[2,09], {00186}, Tesla
[2,10], {00820}, Glacier
[2,11], {00225}, Axis
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00170}, Comet
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00000}, UNUSED
[3,08], {00780}, Glider
[3,09], {00239}, Tesla
[3,10], {00654}, Ember
[3,11], {00695}, Titan
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00425}, Nexus
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00332}, Velocity
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00768}, Nexus
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
