[1,01], {00127}, Zenith
[1,02], {00961}, Everest
[1,03], {00618}, Sol
[1,04], {00395}, Cosmos
[1,05], {00576}, Stardust
[1,06], {00401}, Zephyr
[1,07], {00532}, Beacon
[1,08], {00000}, UNUSED
[1,09], {00734}, Apollo
[1,10], {00220}, Solstice
[1,11], {00238}, Vertex
[2,01], {00655}, Tesla
[2,02], {00538}, Dynamo
[2,03], {00000}, UNUSED
[2,04], {00539}, Velocity
[2,05], {00931}, Inferno
[2,06], {00905}, Velocity
[2,07], {00717}, Ember
[2,08], {00000}, UNUSED
[2,09], {00848}, Apollo
[2,10], {00486}, Tesla
[2,11], {00186}, Stardust
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00878}, Voyager
[3,05], {00612}, Beacon
[3,06], {00457}, Matrix
[3,07], {00783}, Tectonic
[3,08], {00000}, UNUSED
[3,09], {00000}, UNUSED
[3,10], {00158}, Glider
[3,11], {00387}, Crystal
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00900}, Mirage
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00942}, Nimbus
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
