[01,01], {00127}, Zenith
[01,02], {00961}, Everest
[01,03], {00618}, Sol
[01,04], {00395}, Cosmos
[01,05], {00576}, Stardust
[01,06], {00401}, Zephyr
[01,07], {00532}, Beacon
[01,08], {00000}, UNUSED
[01,09], {00734}, Apollo
[01,10], {00220}, Solstice
[01,11], {00238}, Vertex
[02,01], {00655}, Tesla
[02,02], {00538}, Dynamo
[02,03], {00000}, UNUSED
[02,04], {00539}, Velocity
[02,05], {00931}, Inferno
[02,06], {00905}, Velocity
[02,07], {00717}, Ember
[02,08], {00000}, UNUSED
[02,09], {00848}, Apollo
[02,10], {00486}, Tesla
[02,11], {00186}, Stardust
[03,01], {00000}, UNUSED
[03,02], {00000}, UNUSED
[03,03], {00000}, UNUSED
[03,04], {00878}, Voyager
[03,05], {00612}, Beacon
[03,06], {00457}, Matrix
[03,07], {00783}, Tectonic
[03,08], {00000}, UNUSED
[03,09], {00000}, UNUSED
[03,10], {00158}, Glider
[03,11], {00387}, Crystal
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00900}, Mirage
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00942}, Nimbus
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
