[01,01], {00942}, Vertex
[01,02], {00871}, Inferno
[01,03], {00202}, Nimbus
[01,04], {00869}, Voyager
[01,05], {00805}, Vertex
[01,06], {00661}, Apollo
[01,07], {00466}, Nexus
[01,08], {00466}, Spectrum
[01,09], {00206}, Orion
[01,10], {00964}, Glacier
[01,11], {00000}, UNUSED
[02,01], {00368}, Quantum
[02,02], {00946}, Singularity
[02,03], {00602}, Zenith
[02,04], {00462}, Odyssey
[02,05], {00388}, Stardust
[02,06], {00207}, Nova
[02,07], {00239}, Forge
[02,08], {00154}, Polaris
[02,09], {00000}, UNUSED
[02,10], {00409}, Aero
[02,11], {00000}, UNUSED
[03,01], {00000}, UNUSED
[03,02], {00476}, Zenith
[03,03], {00000}, UNUSED
[03,04], {00444}, Halo
[03,05], {00228}, Phoenix
[03,06], {00320}, Horizon
[03,07], {00643}, Sol
[03,08], {00000}, UNUSED
[03,09], {00000}, UNUSED
[03,10], {00000}, UNUSED
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00901}, Solstice
[04,03], {00000}, UNUSED
[04,04], {00203}, Comet
[04,05], {00823}, Dynamo
[04,06], {00000}, UNUSED
[04,07], {00113}, Cascade
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00132}, Arcadia
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00868}, Vertex
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00295}, Matrix
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
