[01,01], {00640}, Eclipse
[01,02], {00836}, Singularity
[01,03], {00793}, Vortex
[01,04], {00536}, Meteor
[01,05], {00259}, Matrix
[01,06], {00969}, Shard
[01,07], {00725}, Nexus
[01,08], {00339}, Crystal
[01,09], {00269}, Zenith
[01,10], {00451}, Crystal
[01,11], {00763}, Cyclone
[02,01], {00354}, Cascade
[02,02], {00586}, Arcadia
[02,03], {00496}, Cosmos
[02,04], {00640}, Quantum
[02,05], {00739}, Axis
[02,06], {00912}, Glider
[02,07], {00000}, UNUSED
[02,08], {00690}, Aero
[02,09], {00148}, Eclipse
[02,10], {00870}, Zephyr
[02,11], {00724}, Beacon
[03,01], {00000}, UNUSED
[03,02], {00230}, Titan
[03,03], {00646}, Horizon
[03,04], {00884}, Horizon
[03,05], {00000}, UNUSED
[03,06], {00251}, Axis
[03,07], {00000}, UNUSED
[03,08], {00770}, Cyclone
[03,09], {00000}, UNUSED
[03,10], {00000}, UNUSED
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00490}, Radiance
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00231}, Inferno
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00679}, Beacon
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00122}, Circuit
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00778}, Velocity
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00104}, Phoenix
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
