[01,01], {00369}, Aero
[01,02], {00115}, Spectrum
[01,03], {00415}, Echo
[01,04], {00270}, Zenith
[01,05], {00125}, Mirage
[01,06], {00819}, Vortex
[01,07], {00973}, Singularity
[01,08], {00814}, Vortex
[01,09], {00736}, Halo
[01,10], {00902}, Circuit
[01,11], {00544}, Velocity
[02,01], {00325}, Velocity
[02,02], {00500}, Nova
[02,03], {00438}, Orion
[02,04], {00000}, UNUSED
[02,05], {00000}, UNUSED
[02,06], {00656}, Vortex
[02,07], {00609}, Beacon
[02,08], {00548}, Comet
[02,09], {00214}, Meteor
[02,10], {00713}, Singularity
[02,11], {00889}, Glider
[03,01], {00000}, UNUSED
[03,02], {00000}, UNUSED
[03,03], {00594}, Stardust
[03,04], {00000}, UNUSED
[03,05], {00000}, UNUSED
[03,06], {00537}, Halo
[03,07], {00886}, Zephyr
[03,08], {00244}, Zenith
[03,09], {00744}, Inferno
[03,10], {00000}, UNUSED
[03,11], {00278}, Phoenix
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00844}, Spectrum
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED
[04,07], {00509}, Phoenix
[04,08], {00101}, Ember
[04,09], {00704}, Radiance
[04,10], {00000}, UNUSED
[04,11], {00636}, Glider
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00492}, Solstice
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00804}, Nexus
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
