[1,01], {00846}, Lunar
[1,02], {00373}, Spectrum
[1,03], {00404}, Zenith
[1,04], {00370}, Cosmos
[1,05], {00385}, Apollo
[1,06], {00794}, Horizon
[1,07], {00712}, Mirage
[1,08], {00564}, Comet
[1,09], {00980}, Zenith
[1,10], {00894}, Tectonic
[1,11], {00641}, Drift
[2,01], {00214}, Glider
[2,02], {00636}, Quantum
[2,03], {00157}, Forge
[2,04], {00636}, Singularity
[2,05], {00111}, Vortex
[2,06], {00487}, Circuit
[2,07], {00597}, Zephyr
[2,08], {00000}, UNUSED
[2,09], {00607}, Crystal
[2,10], {00249}, Arcadia
[2,11], {00391}, Dynamo
[3,01], {00937}, Tesla
[3,02], {00516}, Voyager
[3,03], {00792}, Shadow
[3,04], {00926}, Twilight
[3,05], {00680}, Singularity
[3,06], {00424}, Vertex
[3,07], {00000}, UNUSED
[3,08], {00000}, UNUSED
[3,09], {00000}, UNUSED
[3,10], {00133}, Apollo
[3,11], {00607}, Drift
[4,01], {00000}, UNUSED
[4,02], {00422}, Glider
[4,03], {00657}, Vertex
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00670}, Cyclone
[5,01], {00000}, UNUSED
[5,02], {00639}, Spectrum
[5,03], {00343}, Zenith
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00364}, Spectrum
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
