[1,01], {00768}, Axis
[1,02], {00401}, Echo
[1,03], {00674}, Horizon
[1,04], {00803}, Vertex
[1,05], {00143}, Tectonic
[1,06], {00000}, UNUSED
[1,07], {00730}, Comet
[1,08], {00910}, Shard
[1,09], {00248}, Singularity
[1,10], {00341}, Inferno
[1,11], {00421}, Halo
[2,01], {00000}, UNUSED
[2,02], {00000}, UNUSED
[2,03], {00718}, Halo
[2,04], {00752}, Mirage
[2,05], {00000}, UNUSED
[2,06], {00000}, UNUSED
[2,07], {00554}, Cyclone
[2,08], {00769}, Horizon
[2,09], {00145}, Vertex
[2,10], {00108}, Voyager
[2,11], {00488}, Comet
[3,01], {00000}, UNUSED
[3,02], {00000}, UNUSED
[3,03], {00774}, Titan
[3,04], {00369}, Shard
[3,05], {00000}, UNUSED
[3,06], {00000}, UNUSED
[3,07], {00140}, Matrix
[3,08], {00537}, Infinity
[3,09], {00807}, Zenith
[3,10], {00840}, Neptune
[3,11], {00439}, Cascade
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00190}, Atlas
[4,04], {00802}, Cosmos
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00000}, UNUSED
[4,08], {00627}, Voyager
[4,09], {00971}, Zephyr
[4,10], {00000}, UNUSED
[4,11], {00491}, Forge
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00187}, Neptune
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00162}, Spectrum
[5,10], {00000}, UNUSED
[5,11], {00232}, Twilight
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00451}, Cascade
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00375}, Horizon
[6,10], {00000}, UNUSED
[6,11], {00867}, Phoenix
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00852}, Titan
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
