[01,01], {00768}, Axis
[01,02], {00401}, Echo
[01,03], {00674}, Horizon
[01,04], {00803}, Vertex
[01,05], {00143}, Tectonic
[01,06], {00000}, UNUSED
[01,07], {00730}, Comet
[01,08], {00910}, Shard
[01,09], {00248}, Singularity
[01,10], {00341}, Inferno
[01,11], {00421}, Halo
[02,01], {00000}, UNUSED
[02,02], {00000}, UNUSED
[02,03], {00718}, Halo
[02,04], {00752}, Mirage
[02,05], {00000}, UNUSED
[02,06], {00000}, UNUSED
[02,07], {00554}, Cyclone
[02,08], {00769}, Horizon
[02,09], {00145}, Vertex
[02,10], {00108}, Voyager
[02,11], {00488}, Comet
[03,01], {00000}, UNUSED
[03,02], {00000}, UNUSED
[03,03], {00774}, Titan
[03,04], {00369}, Shard
[03,05], {00000}, UNUSED
[03,06], {00000}, UNUSED
[03,07], {00140}, Matrix
[03,08], {00537}, Infinity
[03,09], {00807}, Zenith
[03,10], {00840}, Neptune
[03,11], {00439}, Cascade
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00190}, Atlas
[04,04], {00802}, Cosmos
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED
[04,07], {00000}, UNUSED
[04,08], {00627}, Voyager
[04,09], {00971}, Zephyr
[04,10], {00000}, UNUSED
[04,11], {00491}, Forge
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00187}, Neptune
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00162}, Spectrum
[05,10], {00000}, UNUSED
[05,11], {00232}, Twilight
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00451}, Cascade
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00375}, Horizon
[06,10], {00000}, UNUSED
[06,11], {00867}, Phoenix
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00852}, Titan
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
