[01,01], {00947}, Polaris
[01,02], {00689}, Aero
[01,03], {00804}, Glacier
[01,04], {00459}, Crystal
[01,05], {00966}, Glider
[01,06], {00741}, Voyager
[01,07], {00357}, Zenith
[01,08], {00401}, Dynamo
[01,09], {00829}, Glider
[01,10], {00566}, Everest
[01,11], {00243}, Orion
[02,01], {00244}, Spectrum
[02,02], {00136}, Vertex
[02,03], {00551}, Everest
[02,04], {00183}, Zenith
[02,05], {00340}, Forge
[02,06], {00752}, Velocity
[02,07], {00152}, Nova
[02,08], {00343}, Velocity
[02,09], {00298}, Aero
[02,10], {00848}, Zenith
[02,11], {00799}, Shadow
[03,01], {00000}, UNUSED
[03,02], {00690}, Everest
[03,03], {00568}, Vertex
[03,04], {00506}, Spectrum
[03,05], {00946}, Circuit
[03,06], {00000}, UNUSED
[03,07], {00400}, Comet
[03,08], {00000}, UNUSED
[03,09], {00534}, Nimbus
[03,10], {00550}, Mirage
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00187}, Meteor
[04,03], {00628}, Sol
[04,04], {00973}, Arcadia
[04,05], {00641}, Horizon
[04,06], {00000}, UNUSED
[04,07], {00217}, Shadow
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00827}, Nexus
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00318}, Mirage
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00506}, Dynamo
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00924}, Horizon
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
