[01,01], {00107}, Vortex
[01,02], {00595}, Nova
[01,03], {00272}, Eclipse
[01,04], {00876}, Meteor
[01,05], {00540}, Horizon
[01,06], {00305}, Comet
[01,07], {00667}, Radiance
[01,08], {00239}, Forge
[01,09], {00307}, Gravity
[01,10], {00604}, Cyclone
[01,11], {00302}, Horizon
[02,01], {00828}, Solstice
[02,02], {00000}, UNUSED
[02,03], {00000}, UNUSED
[02,04], {00369}, Glacier
[02,05], {00535}, Aero
[02,06], {00370}, Cyclone
[02,07], {00552}, Lunar
[02,08], {00125}, Nimbus
[02,09], {00238}, Meteor
[02,10], {00931}, Velocity
[02,11], {00596}, Solstice
[03,01], {00662}, Zenith
[03,02], {00000}, UNUSED
[03,03], {00000}, UNUSED
[03,04], {00000}, UNUSED
[03,05], {00447}, Meteor
[03,06], {00859}, Matrix
[03,07], {00730}, Prism
[03,08], {00179}, Quantum
[03,09], {00246}, Blaze
[03,10], {00000}, UNUSED
[03,11], {00196}, Vertex
[04,01], {00920}, Blaze
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00422}, Cyclone
[04,07], {00336}, Vertex
[04,08], {00494}, Vortex
[04,09], {00780}, Lunar
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00991}, Ember
[05,07], {00775}, Solstice
[05,08], {00936}, Cyclone
[05,09], {00515}, Orion
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00783}, Zephyr
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00893}, Atlas
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00489}, Aero
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
