[01,01], {00228}, Vortex
[01,02], {00657}, Stardust
[01,03], {00296}, Cosmos
[01,04], {00968}, Velocity
[01,05], {00440}, Dynamo
[01,06], {00325}, Shard
[01,07], {00115}, Forge
[01,08], {00964}, Nimbus
[01,09], {00103}, Cosmos
[01,10], {00951}, Infinity
[01,11], {00371}, Dynamo
[02,01], {00705}, Inferno
[02,02], {00848}, Stardust
[02,03], {00512}, Eclipse
[02,04], {00202}, Crystal
[02,05], {00259}, Beacon
[02,06], {00800}, Aero
[02,07], {00125}, Glacier
[02,08], {00228}, Spectrum
[02,09], {00795}, Shadow
[02,10], {00768}, Crystal
[02,11], {00240}, Circuit
[03,01], {00399}, Atlas
[03,02], {00584}, Horizon
[03,03], {00208}, Solstice
[03,04], {00504}, Inferno
[03,05], {00000}, UNUSED
[03,06], {00795}, Tectonic
[03,07], {00000}, UNUSED
[03,08], {00597}, Zenith
[03,09], {00121}, Horizon
[03,10], {00135}, Shadow
[03,11], {00900}, Tectonic
[04,01], {00778}, Dynamo
[04,02], {00382}, Stardust
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00981}, Spectrum
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00615}, Twilight
[05,01], {00000}, UNUSED
[05,02], {00461}, Blaze
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00189}, Cyclone
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00584}, Zenith
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00782}, Gravity
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00867}, Vertex
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
