[1,01], {00228}, Vortex
[1,02], {00657}, Stardust
[1,03], {00296}, Cosmos
[1,04], {00968}, Velocity
[1,05], {00440}, Dynamo
[1,06], {00325}, Shard
[1,07], {00115}, Forge
[1,08], {00964}, Nimbus
[1,09], {00103}, Cosmos
[1,10], {00951}, Infinity
[1,11], {00371}, Dynamo
[2,01], {00705}, Inferno
[2,02], {00848}, Stardust
[2,03], {00512}, Eclipse
[2,04], {00202}, Crystal
[2,05], {00259}, Beacon
[2,06], {00800}, Aero
[2,07], {00125}, Glacier
[2,08], {00228}, Spectrum
[2,09], {00795}, Shadow
[2,10], {00768}, Crystal
[2,11], {00240}, Circuit
[3,01], {00399}, Atlas
[3,02], {00584}, Horizon
[3,03], {00208}, Solstice
[3,04], {00504}, Inferno
[3,05], {00000}, UNUSED
[3,06], {00795}, Tectonic
[3,07], {00000}, UNUSED
[3,08], {00597}, Zenith
[3,09], {00121}, Horizon
[3,10], {00135}, Shadow
[3,11], {00900}, Tectonic
[4,01], {00778}, Dynamo
[4,02], {00382}, Stardust
[4,03], {00000}, UNUSED
[4,04], {00000}, UNUSED
[4,05], {00000}, UNUSED
[4,06], {00981}, Spectrum
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00000}, UNUSED
[4,11], {00615}, Twilight
[5,01], {00000}, UNUSED
[5,02], {00461}, Blaze
[5,03], {00000}, UNUSED
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00189}, Cyclone
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00584}, Zenith
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00782}, Gravity
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00867}, Vertex
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
