[01,01], {00653}, Titan
[01,02], {00689}, Titan
[01,03], {00117}, Spectrum
[01,04], {00592}, Radiance
[01,05], {00923}, Polaris
[01,06], {00138}, Vertex
[01,07], {00951}, Cyclone
[01,08], {00127}, Ember
[01,09], {00442}, Zenith
[01,10], {00748}, Drift
[01,11], {00979}, Crystal
[02,01], {00762}, Velocity
[02,02], {00563}, Spectrum
[02,03], {00851}, Matrix
[02,04], {00583}, Zenith
[02,05], {00246}, Zenith
[02,06], {00728}, Zephyr
[02,07], {00661}, Tectonic
[02,08], {00000}, UNUSED
[02,09], {00515}, Glider
[02,10], {00157}, Meteor
[02,11], {00315}, Eclipse
[03,01], {00196}, Eclipse
[03,02], {00000}, UNUSED
[03,03], {00670}, Circuit
[03,04], {00780}, Meteor
[03,05], {00979}, Solstice
[03,06], {00260}, Velocity
[03,07], {00298}, Shard
[03,08], {00000}, UNUSED
[03,09], {00801}, Circuit
[03,10], {00625}, Tesla
[03,11], {00779}, Arcadia
[04,01], {00368}, Solstice
[04,02], {00000}, UNUSED
[04,03], {00675}, Dynamo
[04,04], {00309}, Solstice
[04,05], {00820}, Spectrum
[04,06], {00732}, Aurora
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00794}, Zenith
[04,11], {00896}, Nexus
[05,01], {00589}, Circuit
[05,02], {00000}, UNUSED
[05,03], {00789}, Nova
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00678}, Sol
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00278}, Polaris
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
