[01,01], {00289}, Inferno
[01,02], {00169}, Tesla
[01,03], {00938}, Sol
[01,04], {00470}, Tectonic
[01,05], {00230}, Mirage
[01,06], {00559}, Stardust
[01,07], {00485}, Cascade
[01,08], {00302}, Gravity
[01,09], {00660}, Cascade
[01,10], {00193}, Shard
[01,11], {00276}, Everest
[02,01], {00863}, Forge
[02,02], {00898}, Eclipse
[02,03], {00176}, Neptune
[02,04], {00288}, Aurora
[02,05], {00377}, Circuit
[02,06], {00665}, Aero
[02,07], {00822}, Velocity
[02,08], {00000}, UNUSED
[02,09], {00136}, Meteor
[02,10], {00468}, Shard
[02,11], {00816}, Tectonic
[03,01], {00133}, Vortex
[03,02], {00000}, UNUSED
[03,03], {00925}, Zenith
[03,04], {00580}, Forge
[03,05], {00106}, Dynamo
[03,06], {00650}, Vertex
[03,07], {00738}, Vortex
[03,08], {00000}, UNUSED
[03,09], {00433}, Twilight
[03,10], {00836}, Horizon
[03,11], {00134}, Sol
[04,01], {00445}, Spectrum
[04,02], {00000}, UNUSED
[04,03], {00712}, Zenith
[04,04], {00695}, Sol
[04,05], {00427}, Glacier
[04,06], {00294}, Nexus
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00978}, Axis
[04,11], {00549}, Aero
[05,01], {00970}, Zenith
[05,02], {00000}, UNUSED
[05,03], {00436}, Circuit
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00420}, Dynamo
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00271}, Matrix
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00706}, Comet
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
