[1,01], {00723}, Matrix
[1,02], {00862}, Nexus
[1,03], {00659}, Cosmos
[1,04], {00219}, Apollo
[1,05], {00968}, Dynamo
[1,06], {00546}, Echo
[1,07], {00900}, Drift
[1,08], {00945}, Comet
[1,09], {00848}, Polaris
[1,10], {00492}, Cyclone
[1,11], {00652}, Mirage
[2,01], {00458}, Matrix
[2,02], {00000}, UNUSED
[2,03], {00000}, UNUSED
[2,04], {00694}, Beacon
[2,05], {00553}, Nexus
[2,06], {00192}, Crystal
[2,07], {00907}, Voyager
[2,08], {00653}, Cyclone
[2,09], {00524}, Spectrum
[2,10], {00533}, Cosmos
[2,11], {00317}, Beacon
[3,01], {00378}, Circuit
[3,02], {00000}, UNUSED
[3,03], {00000}, UNUSED
[3,04], {00250}, Ember
[3,05], {00561}, Echo
[3,06], {00588}, Stardust
[3,07], {00654}, Cyclone
[3,08], {00613}, Polaris
[3,09], {00446}, Comet
[3,10], {00000}, UNUSED
[3,11], {00258}, Spectrum
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00000}, UNUSED
[4,04], {00776}, Atlas
[4,05], {00286}, Zenith
[4,06], {00466}, Zenith
[4,07], {00000}, UNUSED
[4,08], {00473}, Zenith
[4,09], {00809}, Nexus
[4,10], {00000}, UNUSED
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00000}, UNUSED
[5,04], {00534}, Odyssey
[5,05], {00186}, Nexus
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00626}, Infinity
[5,09], {00000}, UNUSED
[5,10], {00000}, UNUSED
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00000}, UNUSED
[6,04], {00837}, Tesla
[6,05], {00572}, Axis
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00301}, Lunar
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00611}, Titan
[7,05], {00978}, Vertex
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00675}, Nexus
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00809}, Polaris
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00269}, Spectrum
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
