[01,01], {00723}, Matrix
[01,02], {00862}, Nexus
[01,03], {00659}, Cosmos
[01,04], {00219}, Apollo
[01,05], {00968}, Dynamo
[01,06], {00546}, Echo
[01,07], {00900}, Drift
[01,08], {00945}, Comet
[01,09], {00848}, Polaris
[01,10], {00492}, Cyclone
[01,11], {00652}, Mirage
[02,01], {00458}, Matrix
[02,02], {00000}, UNUSED
[02,03], {00000}, UNUSED
[02,04], {00694}, Beacon
[02,05], {00553}, Nexus
[02,06], {00192}, Crystal
[02,07], {00907}, Voyager
[02,08], {00653}, Cyclone
[02,09], {00524}, Spectrum
[02,10], {00533}, Cosmos
[02,11], {00317}, Beacon
[03,01], {00378}, Circuit
[03,02], {00000}, UNUSED
[03,03], {00000}, UNUSED
[03,04], {00250}, Ember
[03,05], {00561}, Echo
[03,06], {00588}, Stardust
[03,07], {00654}, Cyclone
[03,08], {00613}, Polaris
[03,09], {00446}, Comet
[03,10], {00000}, UNUSED
[03,11], {00258}, Spectrum
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00776}, Atlas
[04,05], {00286}, Zenith
[04,06], {00466}, Zenith
[04,07], {00000}, UNUSED
[04,08], {00473}, Zenith
[04,09], {00809}, Nexus
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00534}, Odyssey
[05,05], {00186}, Nexus
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00626}, Infinity
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00837}, Tesla
[06,05], {00572}, Axis
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00301}, Lunar
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00611}, Titan
[07,05], {00978}, Vertex
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00675}, Nexus
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00809}, Polaris
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00269}, Spectrum
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
