[01,01], {00298}, Echo
[01,02], {00979}, Nexus
[01,03], {00919}, Velocity
[01,04], {00832}, Nexus
[01,05], {00956}, Polaris
[01,06], {00710}, Aurora
[01,07], {00417}, Shadow
[01,08], {00653}, Crystal
[01,09], {00937}, Apollo
[01,10], {00152}, Odyssey
[01,11], {00984}, Stardust
[02,01], {00882}, Cosmos
[02,02], {00864}, Zenith
[02,03], {00613}, Forge
[02,04], {00886}, Nimbus
[02,05], {00425}, Vertex
[02,06], {00831}, Horizon
[02,07], {00304}, Horizon
[02,08], {00744}, Spectrum
[02,09], {00897}, Atlas
[02,10], {00119}, Singularity
[02,11], {00000}, UNUSED
[03,01], {00461}, Meteor
[03,02], {00226}, Titan
[03,03], {00000}, UNUSED
[03,04], {00966}, Vertex
[03,05], {00930}, Atlas
[03,06], {00129}, Shard
[03,07], {00223}, Vertex
[03,08], {00849}, Cosmos
[03,09], {00858}, Radiance
[03,10], {00256}, Phoenix
[03,11], {00000}, UNUSED
[04,01], {00372}, Singularity
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00461}, Apollo
[04,05], {00847}, Aurora
[04,06], {00602}, Forge
[04,07], {00677}, Velocity
[04,08], {00517}, Infinity
[04,09], {00952}, Neptune
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00858}, Prism
[05,05], {00000}, UNUSED
[05,06], {00621}, Aero
[05,07], {00449}, Eclipse
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00886}, Aero
[06,05], {00000}, UNUSED
[06,06], {00615}, Radiance
[06,07], {00609}, Comet
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00241}, Glacier
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00119}, Titan
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
