[01,01], {00440}, Arcadia
[01,02], {00551}, Velocity
[01,03], {00908}, Odyssey
[01,04], {00852}, Cascade
[01,05], {00485}, Spectrum
[01,06], {00644}, Forge
[01,07], {00254}, Echo
[01,08], {00632}, Spectrum
[01,09], {00117}, Cosmos
[01,10], {00678}, Shard
[01,11], {00814}, Blaze
[02,01], {00111}, Everest
[02,02], {00637}, Orion
[02,03], {00343}, Sol
[02,04], {00203}, Circuit
[02,05], {00933}, Horizon
[02,06], {00337}, Glider
[02,07], {00000}, UNUSED
[02,08], {00141}, Borealis
[02,09], {00846}, Eclipse
[02,10], {00380}, Mirage
[02,11], {00318}, Everest
[03,01], {00940}, Glacier
[03,02], {00200}, Eclipse
[03,03], {00593}, Vertex
[03,04], {00643}, Matrix
[03,05], {00174}, Spectrum
[03,06], {00210}, Everest
[03,07], {00000}, UNUSED
[03,08], {00958}, Inferno
[03,09], {00411}, Vortex
[03,10], {00909}, Nimbus
[03,11], {00130}, Twilight
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00957}, Axis
[04,04], {00987}, Tectonic
[04,05], {00963}, Cosmos
[04,06], {00576}, Drift
[04,07], {00000}, UNUSED
[04,08], {00675}, Arcadia
[04,09], {00908}, Crystal
[04,10], {00337}, Circuit
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00381}, Polaris
[05,04], {00553}, Sol
[05,05], {00364}, Zenith
[05,06], {00296}, Echo
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00750}, Borealis
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00923}, Atlas
[06,05], {00000}, UNUSED
[06,06], {00645}, Tectonic
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00680}, Forge
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00697}, Echo
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
