[01,01], {00680}, Blaze
[01,02], {00893}, Blaze
[01,03], {00352}, Gravity
[01,04], {00394}, Vertex
[01,05], {00469}, Lunar
[01,06], {00762}, Singularity
[01,07], {00352}, Shard
[01,08], {00476}, Cyclone
[01,09], {00685}, Aurora
[01,10], {00548}, Matrix
[01,11], {00000}, UNUSED
[02,01], {00422}, Gravity
[02,02], {00242}, Nova
[02,03], {00821}, Meteor
[02,04], {00521}, Glider
[02,05], {00803}, Nexus
[02,06], {00485}, Titan
[02,07], {00362}, Shard
[02,08], {00268}, Phoenix
[02,09], {00508}, Spectrum
[02,10], {00250}, Echo
[02,11], {00000}, UNUSED
[03,01], {00000}, UNUSED
[03,02], {00355}, Echo
[03,03], {00995}, Stardust
[03,04], {00222}, Twilight
[03,05], {00553}, Solstice
[03,06], {00251}, Matrix
[03,07], {00000}, UNUSED
[03,08], {00776}, Axis
[03,09], {00951}, Beacon
[03,10], {00171}, Nimbus
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00704}, Gravity
[04,03], {00801}, Singularity
[04,04], {00475}, Nexus
[04,05], {00813}, Zephyr
[04,06], {00385}, Cyclone
[04,07], {00000}, UNUSED
[04,08], {00879}, Zephyr
[04,09], {00487}, Titan
[04,10], {00664}, Eclipse
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00462}, Cosmos
[05,03], {00587}, Tesla
[05,04], {00000}, UNUSED
[05,05], {00216}, Phoenix
[05,06], {00180}, Aurora
[05,07], {00000}, UNUSED
[05,08], {00686}, Quantum
[05,09], {00717}, Cascade
[05,10], {00717}, Cyclone
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00636}, Shadow
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00121}, Odyssey
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00189}, Cosmos
[06,09], {00926}, Velocity
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00271}, Stardust
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
