[01,01], {00233}, Shard
[01,02], {00348}, Polaris
[01,03], {00774}, Aero
[01,04], {00195}, Atlas
[01,05], {00403}, Cascade
[01,06], {00143}, Echo
[01,07], {00565}, Spectrum
[01,08], {00219}, Zenith
[01,09], {00519}, Forge
[01,10], {00223}, Halo
[01,11], {00534}, Eclipse
[02,01], {00000}, UNUSED
[02,02], {00685}, Glider
[02,03], {00629}, Nimbus
[02,04], {00302}, Titan
[02,05], {00946}, Radiance
[02,06], {00990}, Vertex
[02,07], {00893}, Echo
[02,08], {00817}, Solstice
[02,09], {00623}, Glacier
[02,10], {00491}, Forge
[02,11], {00556}, Lunar
[03,01], {00000}, UNUSED
[03,02], {00514}, Nexus
[03,03], {00773}, Tectonic
[03,04], {00488}, Odyssey
[03,05], {00000}, UNUSED
[03,06], {00846}, Voyager
[03,07], {00942}, Comet
[03,08], {00130}, Vertex
[03,09], {00817}, Sol
[03,10], {00716}, Spectrum
[03,11], {00642}, Matrix
[04,01], {00000}, UNUSED
[04,02], {00117}, Everest
[04,03], {00197}, Nexus
[04,04], {00779}, Lunar
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED
[04,07], {00667}, Glacier
[04,08], {00695}, Aurora
[04,09], {00000}, UNUSED
[04,10], {00875}, Infinity
[04,11], {00979}, Gravity
[05,01], {00000}, UNUSED
[05,02], {00239}, Vertex
[05,03], {00211}, Zenith
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00886}, Spectrum
[05,09], {00000}, UNUSED
[05,10], {00704}, Zenith
[05,11], {00157}, Beacon
[06,01], {00000}, UNUSED
[06,02], {00767}, Arcadia
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00558}, Glacier
[06,09], {00000}, UNUSED
[06,10], {00151}, Crystal
[06,11], {00709}, Halo
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00800}, Zenith
[07,11], {00554}, Axis
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00935}, Drift
[08,11], {00566}, Glider
