[1,01], {00233}, Shard
[1,02], {00348}, Polaris
[1,03], {00774}, Aero
[1,04], {00195}, Atlas
[1,05], {00403}, Cascade
[1,06], {00143}, Echo
[1,07], {00565}, Spectrum
[1,08], {00219}, Zenith
[1,09], {00519}, Forge
[1,10], {00223}, Halo
[1,11], {00534}, Eclipse
[2,01], {00000}, UNUSED
[2,02], {00685}, Glider
[2,03], {00629}, Nimbus
[2,04], {00302}, Titan
[2,05], {00946}, Radiance
[2,06], {00990}, Vertex
[2,07], {00893}, Echo
[2,08], {00817}, Solstice
[2,09], {00623}, Glacier
[2,10], {00491}, Forge
[2,11], {00556}, Lunar
[3,01], {00000}, UNUSED
[3,02], {00514}, Nexus
[3,03], {00773}, Tectonic
[3,04], {00488}, Odyssey
[3,05], {00000}, UNUSED
[3,06], {00846}, Voyager
[3,07], {00942}, Comet
[3,08], {00130}, Vertex
[3,09], {00817}, Sol
[3,10], {00716}, Spectrum
[3,11], {00642}, Matrix
[4,01], {00000}, UNUSED
[4,02], {00117}, Everest
[4,03], {00197}, Nexus
[4,04], {00779}, Lunar
[4,05], {00000}, UNUSED
[4,06], {00000}, UNUSED
[4,07], {00667}, Glacier
[4,08], {00695}, Aurora
[4,09], {00000}, UNUSED
[4,10], {00875}, Infinity
[4,11], {00979}, Gravity
[5,01], {00000}, UNUSED
[5,02], {00239}, Vertex
[5,03], {00211}, Zenith
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00000}, UNUSED
[5,08], {00886}, Spectrum
[5,09], {00000}, UNUSED
[5,10], {00704}, Zenith
[5,11], {00157}, Beacon
[6,01], {00000}, UNUSED
[6,02], {00767}, Arcadia
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00558}, Glacier
[6,09], {00000}, UNUSED
[6,10], {00151}, Crystal
[6,11], {00709}, Halo
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00800}, Zenith
[7,11], {00554}, Axis
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00935}, Drift
[8,11], {00566}, Glider
