[01,01], {00919}, Comet
[01,02], {00365}, Glacier
[01,03], {00674}, Singularity
[01,04], {00721}, Lunar
[01,05], {00776}, Vertex
[01,06], {00505}, Nimbus
[01,07], {00217}, Blaze
[01,08], {00639}, Singularity
[01,09], {00980}, Spectrum
[01,10], {00162}, Spectrum
[01,11], {00347}, Odyssey
[02,01], {00721}, Vortex
[02,02], {00952}, Eclipse
[02,03], {00806}, Comet
[02,04], {00343}, Orion
[02,05], {00110}, Prism
[02,06], {00207}, Horizon
[02,07], {00306}, Zenith
[02,08], {00477}, Cosmos
[02,09], {00235}, Everest
[02,10], {00801}, Phoenix
[02,11], {00257}, Tectonic
[03,01], {00254}, Atlas
[03,02], {00352}, Aurora
[03,03], {00577}, Beacon
[03,04], {00212}, Eclipse
[03,05], {00492}, Cyclone
[03,06], {00728}, Comet
[03,07], {00381}, Tectonic
[03,08], {00421}, Cyclone
[03,09], {00000}, UNUSED
[03,10], {00814}, Axis
[03,11], {00126}, Comet
[04,01], {00916}, Shard
[04,02], {00345}, Tesla
[04,03], {00239}, Zenith
[04,04], {00523}, Halo
[04,05], {00720}, Beacon
[04,06], {00297}, Sol
[04,07], {00428}, Orion
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00308}, Voyager
[04,11], {00000}, UNUSED
[05,01], {00943}, Lunar
[05,02], {00666}, Aero
[05,03], {00101}, Everest
[05,04], {00466}, Orion
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00446}, Drift
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00844}, Echo
[05,11], {00000}, UNUSED
[06,01], {00732}, Eclipse
[06,02], {00183}, Spectrum
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00819}, Aurora
[07,02], {00818}, Shadow
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00446}, Polaris
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
