[1,01], {00919}, Comet
[1,02], {00365}, Glacier
[1,03], {00674}, Singularity
[1,04], {00721}, Lunar
[1,05], {00776}, Vertex
[1,06], {00505}, Nimbus
[1,07], {00217}, Blaze
[1,08], {00639}, Singularity
[1,09], {00980}, Spectrum
[1,10], {00162}, Spectrum
[1,11], {00347}, Odyssey
[2,01], {00721}, Vortex
[2,02], {00952}, Eclipse
[2,03], {00806}, Comet
[2,04], {00343}, Orion
[2,05], {00110}, Prism
[2,06], {00207}, Horizon
[2,07], {00306}, Zenith
[2,08], {00477}, Cosmos
[2,09], {00235}, Everest
[2,10], {00801}, Phoenix
[2,11], {00257}, Tectonic
[3,01], {00254}, Atlas
[3,02], {00352}, Aurora
[3,03], {00577}, Beacon
[3,04], {00212}, Eclipse
[3,05], {00492}, Cyclone
[3,06], {00728}, Comet
[3,07], {00381}, Tectonic
[3,08], {00421}, Cyclone
[3,09], {00000}, UNUSED
[3,10], {00814}, Axis
[3,11], {00126}, Comet
[4,01], {00916}, Shard
[4,02], {00345}, Tesla
[4,03], {00239}, Zenith
[4,04], {00523}, Halo
[4,05], {00720}, Beacon
[4,06], {00297}, Sol
[4,07], {00428}, Orion
[4,08], {00000}, UNUSED
[4,09], {00000}, UNUSED
[4,10], {00308}, Voyager
[4,11], {00000}, UNUSED
[5,01], {00943}, Lunar
[5,02], {00666}, Aero
[5,03], {00101}, Everest
[5,04], {00466}, Orion
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00446}, Drift
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00844}, Echo
[5,11], {00000}, UNUSED
[6,01], {00732}, Eclipse
[6,02], {00183}, Spectrum
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00819}, Aurora
[7,02], {00818}, Shadow
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00446}, Polaris
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
