[01,01], {00756}, Drift
[01,02], {00708}, Odyssey
[01,03], {00919}, Solstice
[01,04], {00364}, Mirage
[01,05], {00579}, Glacier
[01,06], {00186}, Circuit
[01,07], {00818}, Spectrum
[01,08], {00446}, Comet
[01,09], {00418}, Echo
[01,10], {00761}, Glacier
[01,11], {00231}, Horizon
[02,01], {00555}, Horizon
[02,02], {00383}, Zephyr
[02,03], {00602}, Polaris
[02,04], {00617}, Axis
[02,05], {00399}, Velocity
[02,06], {00910}, Apollo
[02,07], {00791}, Sol
[02,08], {00929}, Eclipse
[02,09], {00323}, Nexus
[02,10], {00164}, Echo
[02,11], {00127}, Solstice
[03,01], {00000}, UNUSED
[03,02], {00811}, Tectonic
[03,03], {00887}, Singularity
[03,04], {00140}, Polaris
[03,05], {00223}, Drift
[03,06], {00738}, Phoenix
[03,07], {00665}, Lunar
[03,08], {00326}, Sol
[03,09], {00749}, Aurora
[03,10], {00936}, Echo
[03,11], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00114}, Prism
[04,04], {00754}, Eclipse
[04,05], {00633}, Gravity
[04,06], {00113}, Eclipse
[04,07], {00479}, Prism
[04,08], {00000}, UNUSED
[04,09], {00973}, Eclipse
[04,10], {00705}, Orion
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00403}, Polaris
[05,04], {00943}, Spectrum
[05,05], {00211}, Sol
[05,06], {00603}, Tectonic
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00405}, Aero
[05,10], {00165}, Ember
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00473}, Velocity
[06,04], {00650}, Blaze
[06,05], {00368}, Phoenix
[06,06], {00812}, Tesla
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00746}, Meteor
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00493}, Tesla
[07,05], {00000}, UNUSED
[07,06], {00830}, Glider
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00359}, Horizon
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
