[1,01], {00756}, Drift
[1,02], {00708}, Odyssey
[1,03], {00919}, Solstice
[1,04], {00364}, Mirage
[1,05], {00579}, Glacier
[1,06], {00186}, Circuit
[1,07], {00818}, Spectrum
[1,08], {00446}, Comet
[1,09], {00418}, Echo
[1,10], {00761}, Glacier
[1,11], {00231}, Horizon
[2,01], {00555}, Horizon
[2,02], {00383}, Zephyr
[2,03], {00602}, Polaris
[2,04], {00617}, Axis
[2,05], {00399}, Velocity
[2,06], {00910}, Apollo
[2,07], {00791}, Sol
[2,08], {00929}, Eclipse
[2,09], {00323}, Nexus
[2,10], {00164}, Echo
[2,11], {00127}, Solstice
[3,01], {00000}, UNUSED
[3,02], {00811}, Tectonic
[3,03], {00887}, Singularity
[3,04], {00140}, Polaris
[3,05], {00223}, Drift
[3,06], {00738}, Phoenix
[3,07], {00665}, Lunar
[3,08], {00326}, Sol
[3,09], {00749}, Aurora
[3,10], {00936}, Echo
[3,11], {00000}, UNUSED
[4,01], {00000}, UNUSED
[4,02], {00000}, UNUSED
[4,03], {00114}, Prism
[4,04], {00754}, Eclipse
[4,05], {00633}, Gravity
[4,06], {00113}, Eclipse
[4,07], {00479}, Prism
[4,08], {00000}, UNUSED
[4,09], {00973}, Eclipse
[4,10], {00705}, Orion
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00000}, UNUSED
[5,03], {00403}, Polaris
[5,04], {00943}, Spectrum
[5,05], {00211}, Sol
[5,06], {00603}, Tectonic
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00405}, Aero
[5,10], {00165}, Ember
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00000}, UNUSED
[6,03], {00473}, Velocity
[6,04], {00650}, Blaze
[6,05], {00368}, Phoenix
[6,06], {00812}, Tesla
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00746}, Meteor
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00493}, Tesla
[7,05], {00000}, UNUSED
[7,06], {00830}, Glider
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00359}, Horizon
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
