[01,01], {00516}, Eclipse
[01,02], {00457}, Apollo
[01,03], {00727}, Nexus
[01,04], {00529}, Zephyr
[01,05], {00737}, Tectonic
[01,06], {00218}, Voyager
[01,07], {00180}, Blaze
[01,08], {00855}, Odyssey
[01,09], {00659}, Solstice
[01,10], {00619}, Beacon
[01,11], {00322}, Spectrum
[02,01], {00331}, Aurora
[02,02], {00324}, Vortex
[02,03], {00607}, Borealis
[02,04], {00868}, Cyclone
[02,05], {00345}, Polaris
[02,06], {00195}, Gravity
[02,07], {00552}, Sol
[02,08], {00425}, Polaris
[02,09], {00905}, Zenith
[02,10], {00294}, Polaris
[02,11], {00200}, Blaze
[03,01], {00561}, Comet
[03,02], {00142}, Infinity
[03,03], {00719}, Inferno
[03,04], {00818}, Apollo
[03,05], {00000}, UNUSED
[03,06], {00304}, Vertex
[03,07], {00347}, Comet
[03,08], {00313}, Nimbus
[03,09], {00897}, Odyssey
[03,10], {00586}, Meteor
[03,11], {00782}, Velocity
[04,01], {00334}, Infinity
[04,02], {00502}, Apollo
[04,03], {00747}, Halo
[04,04], {00314}, Halo
[04,05], {00000}, UNUSED
[04,06], {00641}, Arcadia
[04,07], {00996}, Cyclone
[04,08], {00989}, Spectrum
[04,09], {00556}, Nova
[04,10], {00321}, Blaze
[04,11], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00906}, Glacier
[05,03], {00296}, Lunar
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00122}, Echo
[05,08], {00118}, Twilight
[05,09], {00469}, Velocity
[05,10], {00287}, Spectrum
[05,11], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00471}, Nova
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00635}, Polaris
[06,08], {00296}, Twilight
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00206}, Atlas
[07,08], {00929}, Sol
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00412}, Eclipse
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
