[1,01], {00516}, Eclipse
[1,02], {00457}, Apollo
[1,03], {00727}, Nexus
[1,04], {00529}, Zephyr
[1,05], {00737}, Tectonic
[1,06], {00218}, Voyager
[1,07], {00180}, Blaze
[1,08], {00855}, Odyssey
[1,09], {00659}, Solstice
[1,10], {00619}, Beacon
[1,11], {00322}, Spectrum
[2,01], {00331}, Aurora
[2,02], {00324}, Vortex
[2,03], {00607}, Borealis
[2,04], {00868}, Cyclone
[2,05], {00345}, Polaris
[2,06], {00195}, Gravity
[2,07], {00552}, Sol
[2,08], {00425}, Polaris
[2,09], {00905}, Zenith
[2,10], {00294}, Polaris
[2,11], {00200}, Blaze
[3,01], {00561}, Comet
[3,02], {00142}, Infinity
[3,03], {00719}, Inferno
[3,04], {00818}, Apollo
[3,05], {00000}, UNUSED
[3,06], {00304}, Vertex
[3,07], {00347}, Comet
[3,08], {00313}, Nimbus
[3,09], {00897}, Odyssey
[3,10], {00586}, Meteor
[3,11], {00782}, Velocity
[4,01], {00334}, Infinity
[4,02], {00502}, Apollo
[4,03], {00747}, Halo
[4,04], {00314}, Halo
[4,05], {00000}, UNUSED
[4,06], {00641}, Arcadia
[4,07], {00996}, Cyclone
[4,08], {00989}, Spectrum
[4,09], {00556}, Nova
[4,10], {00321}, Blaze
[4,11], {00000}, UNUSED
[5,01], {00000}, UNUSED
[5,02], {00906}, Glacier
[5,03], {00296}, Lunar
[5,04], {00000}, UNUSED
[5,05], {00000}, UNUSED
[5,06], {00000}, UNUSED
[5,07], {00122}, Echo
[5,08], {00118}, Twilight
[5,09], {00469}, Velocity
[5,10], {00287}, Spectrum
[5,11], {00000}, UNUSED
[6,01], {00000}, UNUSED
[6,02], {00471}, Nova
[6,03], {00000}, UNUSED
[6,04], {00000}, UNUSED
[6,05], {00000}, UNUSED
[6,06], {00000}, UNUSED
[6,07], {00635}, Polaris
[6,08], {00296}, Twilight
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00000}, UNUSED
[7,02], {00000}, UNUSED
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00000}, UNUSED
[7,07], {00206}, Atlas
[7,08], {00929}, Sol
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00412}, Eclipse
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
