[1,01], {00416}, Polaris
[1,02], {00743}, Meteor
[1,03], {00919}, Forge
[1,04], {00370}, Stardust
[1,05], {00176}, Inferno
[1,06], {00312}, Velocity
[1,07], {00293}, Stardust
[1,08], {00452}, Titan
[1,09], {00830}, Zenith
[1,10], {00734}, Halo
[1,11], {00992}, Cosmos
[2,01], {00622}, Shadow
[2,02], {00639}, Echo
[2,03], {00404}, Drift
[2,04], {00130}, Eclipse
[2,05], {00812}, Gravity
[2,06], {00599}, Eclipse
[2,07], {00328}, Halo
[2,08], {00837}, Spectrum
[2,09], {00636}, Neptune
[2,10], {00195}, Inferno
[2,11], {00000}, UNUSED
[3,01], {00216}, Inferno
[3,02], {00292}, Comet
[3,03], {00464}, Arcadia
[3,04], {00161}, Nova
[3,05], {00471}, Nimbus
[3,06], {00321}, Tesla
[3,07], {00142}, Atlas
[3,08], {00707}, Tesla
[3,09], {00106}, Orion
[3,10], {00863}, Forge
[3,11], {00000}, UNUSED
[4,01], {00829}, Zenith
[4,02], {00688}, Inferno
[4,03], {00615}, Nova
[4,04], {00580}, Polaris
[4,05], {00377}, Twilight
[4,06], {00990}, Quantum
[4,07], {00000}, UNUSED
[4,08], {00000}, UNUSED
[4,09], {00959}, Borealis
[4,10], {00809}, Echo
[4,11], {00000}, UNUSED
[5,01], {00202}, Spectrum
[5,02], {00403}, Velocity
[5,03], {00866}, Phoenix
[5,04], {00928}, Zenith
[5,05], {00000}, UNUSED
[5,06], {00359}, Infinity
[5,07], {00000}, UNUSED
[5,08], {00000}, UNUSED
[5,09], {00000}, UNUSED
[5,10], {00513}, Prism
[5,11], {00000}, UNUSED
[6,01], {00333}, Blaze
[6,02], {00148}, Everest
[6,03], {00000}, UNUSED
[6,04], {00824}, Zephyr
[6,05], {00000}, UNUSED
[6,06], {00173}, Solstice
[6,07], {00000}, UNUSED
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00000}, UNUSED
[6,11], {00000}, UNUSED
[7,01], {00321}, Vortex
[7,02], {00553}, Zenith
[7,03], {00000}, UNUSED
[7,04], {00000}, UNUSED
[7,05], {00000}, UNUSED
[7,06], {00102}, Zenith
[7,07], {00000}, UNUSED
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00569}, Spectrum
[8,02], {00283}, Glacier
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00000}, UNUSED
[8,06], {00000}, UNUSED
[8,07], {00000}, UNUSED
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
