[01,01], {00416}, Polaris
[01,02], {00743}, Meteor
[01,03], {00919}, Forge
[01,04], {00370}, Stardust
[01,05], {00176}, Inferno
[01,06], {00312}, Velocity
[01,07], {00293}, Stardust
[01,08], {00452}, Titan
[01,09], {00830}, Zenith
[01,10], {00734}, Halo
[01,11], {00992}, Cosmos
[02,01], {00622}, Shadow
[02,02], {00639}, Echo
[02,03], {00404}, Drift
[02,04], {00130}, Eclipse
[02,05], {00812}, Gravity
[02,06], {00599}, Eclipse
[02,07], {00328}, Halo
[02,08], {00837}, Spectrum
[02,09], {00636}, Neptune
[02,10], {00195}, Inferno
[02,11], {00000}, UNUSED
[03,01], {00216}, Inferno
[03,02], {00292}, Comet
[03,03], {00464}, Arcadia
[03,04], {00161}, Nova
[03,05], {00471}, Nimbus
[03,06], {00321}, Tesla
[03,07], {00142}, Atlas
[03,08], {00707}, Tesla
[03,09], {00106}, Orion
[03,10], {00863}, Forge
[03,11], {00000}, UNUSED
[04,01], {00829}, Zenith
[04,02], {00688}, Inferno
[04,03], {00615}, Nova
[04,04], {00580}, Polaris
[04,05], {00377}, Twilight
[04,06], {00990}, Quantum
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00959}, Borealis
[04,10], {00809}, Echo
[04,11], {00000}, UNUSED
[05,01], {00202}, Spectrum
[05,02], {00403}, Velocity
[05,03], {00866}, Phoenix
[05,04], {00928}, Zenith
[05,05], {00000}, UNUSED
[05,06], {00359}, Infinity
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00513}, Prism
[05,11], {00000}, UNUSED
[06,01], {00333}, Blaze
[06,02], {00148}, Everest
[06,03], {00000}, UNUSED
[06,04], {00824}, Zephyr
[06,05], {00000}, UNUSED
[06,06], {00173}, Solstice
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[07,01], {00321}, Vortex
[07,02], {00553}, Zenith
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00102}, Zenith
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00569}, Spectrum
[08,02], {00283}, Glacier
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
