[01,01], {00613}, Eclipse
[01,02], {00666}, Quantum
[01,03], {00303}, Tesla
[01,04], {00802}, Mirage
[01,05], {00374}, Shadow
[01,06], {00188}, Zenith
[01,07], {00261}, Solstice
[01,08], {00690}, Axis
[01,09], {00744}, Atlas
[01,10], {00493}, Mirage
[01,11], {00401}, Atlas
[02,01], {00283}, Twilight
[02,02], {00464}, Odyssey
[02,03], {00996}, Glider
[02,04], {00751}, Spectrum
[02,05], {00746}, Spectrum
[02,06], {00137}, Matrix
[02,07], {00659}, Dynamo
[02,08], {00165}, Zenith
[02,09], {00723}, Shadow
[02,10], {00487}, Shadow
[02,11], {00907}, Spectrum
[03,01], {00718}, Circuit
[03,02], {00731}, Velocity
[03,03], {00104}, Crystal
[03,04], {00657}, Nimbus
[03,05], {00249}, Shard
[03,06], {00887}, Phoenix
[03,07], {00221}, Velocity
[03,08], {00693}, Eclipse
[03,09], {00000}, UNUSED
[03,10], {00387}, Glider
[03,11], {00872}, Echo
[04,01], {00328}, Eclipse
[04,02], {00328}, Infinity
[04,03], {00914}, Voyager
[04,04], {00183}, Solstice
[04,05], {00631}, Spectrum
[04,06], {00754}, Polaris
[04,07], {00649}, Eclipse
[04,08], {00699}, Zenith
[04,09], {00000}, UNUSED
[04,10], {00307}, Sol
[04,11], {00199}, Zephyr
[05,01], {00000}, UNUSED
[05,02], {00809}, Everest
[05,03], {00118}, Cyclone
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00821}, Apollo
[05,07], {00100}, Solstice
[05,08], {00389}, Velocity
[05,09], {00000}, UNUSED
[05,10], {00405}, Phoenix
[05,11], {00958}, Gravity
[06,01], {00000}, UNUSED
[06,02], {00797}, Mirage
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00376}, Mirage
[06,07], {00439}, Gravity
[06,08], {00294}, Horizon
[06,09], {00000}, UNUSED
[06,10], {00632}, Mirage
[06,11], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00869}, Aero
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00729}, Lunar
[07,08], {00540}, Arcadia
[07,09], {00000}, UNUSED
[07,10], {00245}, Stardust
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00705}, Infinity
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00997}, Crystal
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00951}, Vertex
[08,11], {00000}, UNUSED
