[01,01], {00562}, Zenith
[01,02], {00939}, Beacon
[01,03], {00349}, Neptune
[01,04], {00442}, Drift
[01,05], {00588}, Spectrum
[01,06], {00185}, Neptune
[01,07], {00549}, Tesla
[01,08], {00249}, Zephyr
[01,09], {00162}, Borealis
[01,10], {00210}, Velocity
[01,11], {00654}, Singularity
[02,01], {00683}, Velocity
[02,02], {00959}, Nimbus
[02,03], {00278}, Voyager
[02,04], {00926}, Twilight
[02,05], {00122}, Everest
[02,06], {00513}, Shadow
[02,07], {00625}, Odyssey
[02,08], {00810}, Glider
[02,09], {00398}, Crystal
[02,10], {00975}, Comet
[02,11], {00342}, Apollo
[03,01], {00834}, Singularity
[03,02], {00933}, Neptune
[03,03], {00585}, Tectonic
[03,04], {00149}, Velocity
[03,05], {00903}, Voyager
[03,06], {00669}, Arcadia
[03,07], {00618}, Horizon
[03,08], {00760}, Horizon
[03,09], {00962}, Borealis
[03,10], {00929}, Atlas
[03,11], {00145}, Mirage
[04,01], {00427}, Vertex
[04,02], {00430}, Axis
[04,03], {00175}, Spectrum
[04,04], {00342}, Velocity
[04,05], {00361}, Twilight
[04,06], {00909}, Stardust
[04,07], {00966}, Aero
[04,08], {00992}, Echo
[04,09], {00380}, Prism
[04,10], {00591}, Shard
[04,11], {00903}, Axis
[05,01], {00124}, Zephyr
[05,02], {00818}, Cosmos
[05,03], {00494}, Cyclone
[05,04], {00117}, Horizon
[05,05], {00423}, Drift
[05,06], {00000}, UNUSED
[05,07], {00281}, Titan
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00751}, Vertex
[06,01], {00000}, UNUSED
[06,02], {00786}, Prism
[06,03], {00436}, Twilight
[06,04], {00611}, Neptune
[06,05], {00644}, Twilight
[06,06], {00000}, UNUSED
[06,07], {00861}, Spectrum
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00752}, Sol
[07,01], {00000}, UNUSED
[07,02], {00954}, Singularity
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00978}, Titan
[07,06], {00000}, UNUSED
[07,07], {00475}, Shard
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00335}, Meteor
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00793}, Singularity
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
