[01,01], {00377}, Vertex
[01,02], {00671}, Vertex
[01,03], {00704}, Mirage
[01,04], {00767}, Eclipse
[01,05], {00872}, Neptune
[01,06], {00781}, Arcadia
[01,07], {00661}, Polaris
[01,08], {00887}, Everest
[01,09], {00997}, Shadow
[01,10], {00415}, Cascade
[01,11], {00249}, Shard
[02,01], {00865}, Apollo
[02,02], {00635}, Spectrum
[02,03], {00730}, Singularity
[02,04], {00193}, Horizon
[02,05], {00781}, Horizon
[02,06], {00000}, UNUSED
[02,07], {00239}, Nexus
[02,08], {00543}, Eclipse
[02,09], {00610}, Echo
[02,10], {00705}, Borealis
[02,11], {00773}, Cyclone
[03,01], {00635}, Quantum
[03,02], {00158}, Tesla
[03,03], {00328}, Tectonic
[03,04], {00598}, Vertex
[03,05], {00443}, Solstice
[03,06], {00000}, UNUSED
[03,07], {00959}, Atlas
[03,08], {00219}, Matrix
[03,09], {00159}, Spectrum
[03,10], {00808}, Stardust
[03,11], {00351}, Nimbus
[04,01], {00121}, Cascade
[04,02], {00749}, Sol
[04,03], {00284}, Gravity
[04,04], {00688}, Radiance
[04,05], {00419}, Velocity
[04,06], {00000}, UNUSED
[04,07], {00522}, Spectrum
[04,08], {00284}, Zenith
[04,09], {00262}, Axis
[04,10], {00129}, Aurora
[04,11], {00379}, Polaris
[05,01], {00489}, Phoenix
[05,02], {00303}, Halo
[05,03], {00935}, Vortex
[05,04], {00161}, Singularity
[05,05], {00897}, Cyclone
[05,06], {00000}, UNUSED
[05,07], {00416}, Echo
[05,08], {00968}, Echo
[05,09], {00000}, UNUSED
[05,10], {00268}, Vertex
[05,11], {00707}, Drift
[06,01], {00638}, Echo
[06,02], {00000}, UNUSED
[06,03], {00937}, Borealis
[06,04], {00862}, Arcadia
[06,05], {00315}, Radiance
[06,06], {00000}, UNUSED
[06,07], {00479}, Sol
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00427}, Shard
[06,11], {00763}, Mirage
[07,01], {00745}, Inferno
[07,02], {00000}, UNUSED
[07,03], {00981}, Velocity
[07,04], {00000}, UNUSED
[07,05], {00931}, Ember
[07,06], {00000}, UNUSED
[07,07], {00458}, Crystal
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00461}, Nova
[08,06], {00000}, UNUSED
[08,07], {00942}, Lunar
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
