[1,01], {00377}, Vertex
[1,02], {00671}, Vertex
[1,03], {00704}, Mirage
[1,04], {00767}, Eclipse
[1,05], {00872}, Neptune
[1,06], {00781}, Arcadia
[1,07], {00661}, Polaris
[1,08], {00887}, Everest
[1,09], {00997}, Shadow
[1,10], {00415}, Cascade
[1,11], {00249}, Shard
[2,01], {00865}, Apollo
[2,02], {00635}, Spectrum
[2,03], {00730}, Singularity
[2,04], {00193}, Horizon
[2,05], {00781}, Horizon
[2,06], {00000}, UNUSED
[2,07], {00239}, Nexus
[2,08], {00543}, Eclipse
[2,09], {00610}, Echo
[2,10], {00705}, Borealis
[2,11], {00773}, Cyclone
[3,01], {00635}, Quantum
[3,02], {00158}, Tesla
[3,03], {00328}, Tectonic
[3,04], {00598}, Vertex
[3,05], {00443}, Solstice
[3,06], {00000}, UNUSED
[3,07], {00959}, Atlas
[3,08], {00219}, Matrix
[3,09], {00159}, Spectrum
[3,10], {00808}, Stardust
[3,11], {00351}, Nimbus
[4,01], {00121}, Cascade
[4,02], {00749}, Sol
[4,03], {00284}, Gravity
[4,04], {00688}, Radiance
[4,05], {00419}, Velocity
[4,06], {00000}, UNUSED
[4,07], {00522}, Spectrum
[4,08], {00284}, Zenith
[4,09], {00262}, Axis
[4,10], {00129}, Aurora
[4,11], {00379}, Polaris
[5,01], {00489}, Phoenix
[5,02], {00303}, Halo
[5,03], {00935}, Vortex
[5,04], {00161}, Singularity
[5,05], {00897}, Cyclone
[5,06], {00000}, UNUSED
[5,07], {00416}, Echo
[5,08], {00968}, Echo
[5,09], {00000}, UNUSED
[5,10], {00268}, Vertex
[5,11], {00707}, Drift
[6,01], {00638}, Echo
[6,02], {00000}, UNUSED
[6,03], {00937}, Borealis
[6,04], {00862}, Arcadia
[6,05], {00315}, Radiance
[6,06], {00000}, UNUSED
[6,07], {00479}, Sol
[6,08], {00000}, UNUSED
[6,09], {00000}, UNUSED
[6,10], {00427}, Shard
[6,11], {00763}, Mirage
[7,01], {00745}, Inferno
[7,02], {00000}, UNUSED
[7,03], {00981}, Velocity
[7,04], {00000}, UNUSED
[7,05], {00931}, Ember
[7,06], {00000}, UNUSED
[7,07], {00458}, Crystal
[7,08], {00000}, UNUSED
[7,09], {00000}, UNUSED
[7,10], {00000}, UNUSED
[7,11], {00000}, UNUSED
[8,01], {00000}, UNUSED
[8,02], {00000}, UNUSED
[8,03], {00000}, UNUSED
[8,04], {00000}, UNUSED
[8,05], {00461}, Nova
[8,06], {00000}, UNUSED
[8,07], {00942}, Lunar
[8,08], {00000}, UNUSED
[8,09], {00000}, UNUSED
[8,10], {00000}, UNUSED
[8,11], {00000}, UNUSED
