[01,01], {00377}, Circuit
[01,02], {00255}, Neptune
[01,03], {00590}, Spectrum
[01,04], {00341}, Beacon
[01,05], {00228}, Aero
[01,06], {00949}, Phoenix
[01,07], {00968}, Zephyr
[01,08], {00855}, Velocity
[01,09], {00200}, Cascade
[01,10], {00556}, Horizon
[01,11], {00355}, Spectrum
[02,01], {00963}, Twilight
[02,02], {00823}, Meteor
[02,03], {00651}, Glider
[02,04], {00389}, Mirage
[02,05], {00465}, Orion
[02,06], {00496}, Velocity
[02,07], {00836}, Spectrum
[02,08], {00593}, Echo
[02,09], {00316}, Aero
[02,10], {00245}, Blaze
[02,11], {00697}, Eclipse
[03,01], {00982}, Horizon
[03,02], {00152}, Twilight
[03,03], {00806}, Tesla
[03,04], {00742}, Horizon
[03,05], {00106}, Orion
[03,06], {00741}, Singularity
[03,07], {00676}, Gravity
[03,08], {00955}, Spectrum
[03,09], {00284}, Aero
[03,10], {00992}, Odyssey
[03,11], {00274}, Spectrum
[04,01], {00788}, Cascade
[04,02], {00410}, Matrix
[04,03], {00920}, Nova
[04,04], {00197}, Aurora
[04,05], {00341}, Odyssey
[04,06], {00742}, Zenith
[04,07], {00800}, Echo
[04,08], {00933}, Singularity
[04,09], {00127}, Aero
[04,10], {00129}, Beacon
[04,11], {00231}, Twilight
[05,01], {00807}, Vertex
[05,02], {00948}, Quantum
[05,03], {00714}, Spectrum
[05,04], {00900}, Phoenix
[05,05], {00353}, Inferno
[05,06], {00493}, Comet
[05,07], {00712}, Meteor
[05,08], {00626}, Velocity
[05,09], {00293}, Circuit
[05,10], {00582}, Beacon
[05,11], {00836}, Zenith
[06,01], {00704}, Neptune
[06,02], {00000}, UNUSED
[06,03], {00283}, Apollo
[06,04], {00000}, UNUSED
[06,05], {00461}, Vertex
[06,06], {00596}, Drift
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00909}, Velocity
[07,01], {00644}, Lunar
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00503}, Twilight
[07,06], {00714}, Spectrum
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00782}, Solstice
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00431}, Cyclone
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00324}, Singularity
