[01,01], {00838}, Odyssey
[01,02], {00502}, Vertex
[01,03], {00443}, Matrix
[01,04], {00655}, Spectrum
[01,05], {00341}, Meteor
[01,06], {00880}, Solstice
[01,07], {00113}, Spectrum
[01,08], {00319}, Vortex
[01,09], {00809}, Arcadia
[01,10], {00301}, Aero
[01,11], {00218}, Cosmos
[02,01], {00707}, Blaze
[02,02], {00000}, UNUSED
[02,03], {00727}, Blaze
[02,04], {00356}, Halo
[02,05], {00575}, Blaze
[02,06], {00236}, Beacon
[02,07], {00708}, Cyclone
[02,08], {00938}, Gravity
[02,09], {00715}, Comet
[02,10], {00999}, Nexus
[02,11], {00389}, Tectonic
[03,01], {00333}, Axis
[03,02], {00000}, UNUSED
[03,03], {00217}, Halo
[03,04], {00148}, Matrix
[03,05], {00236}, Forge
[03,06], {00581}, Halo
[03,07], {00846}, Glider
[03,08], {00832}, Radiance
[03,09], {00131}, Tesla
[03,10], {00444}, Spectrum
[03,11], {00550}, Zenith
[04,01], {00413}, Twilight
[04,02], {00000}, UNUSED
[04,03], {00638}, Crystal
[04,04], {00326}, Eclipse
[04,05], {00568}, Drift
[04,06], {00290}, Zenith
[04,07], {00247}, Ember
[04,08], {00214}, Zephyr
[04,09], {00409}, Lunar
[04,10], {00663}, Stardust
[04,11], {00638}, Nova
[05,01], {00365}, Everest
[05,02], {00000}, UNUSED
[05,03], {00230}, Echo
[05,04], {00432}, Velocity
[05,05], {00181}, Quantum
[05,06], {00184}, Circuit
[05,07], {00972}, Odyssey
[05,08], {00572}, Vertex
[05,09], {00460}, Horizon
[05,10], {00630}, Spectrum
[05,11], {00000}, UNUSED
[06,01], {00402}, Cyclone
[06,02], {00000}, UNUSED
[06,03], {00657}, Zenith
[06,04], {00329}, Zenith
[06,05], {00342}, Lunar
[06,06], {00993}, Cosmos
[06,07], {00849}, Glider
[06,08], {00538}, Inferno
[06,09], {00491}, Echo
[06,10], {00818}, Lunar
[06,11], {00000}, UNUSED
[07,01], {00809}, Velocity
[07,02], {00000}, UNUSED
[07,03], {00999}, Dynamo
[07,04], {00794}, Vertex
[07,05], {00660}, Singularity
[07,06], {00000}, UNUSED
[07,07], {00976}, Dynamo
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00107}, Horizon
[07,11], {00000}, UNUSED
[08,01], {00351}, Odyssey
[08,02], {00000}, UNUSED
[08,03], {00133}, Everest
[08,04], {00371}, Nova
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00525}, Atlas
[08,11], {00000}, UNUSED
