[01,01], {00953}, Spectrum
[01,02], {00137}, Nimbus
[01,03], {00137}, Phoenix
[01,04], {00942}, Quantum
[01,05], {00370}, Phoenix
[01,06], {00877}, Zephyr
[01,07], {00499}, Polaris
[01,08], {00666}, Borealis
[01,09], {00824}, Zenith
[01,10], {00573}, Radiance
[01,11], {00304}, Phoenix
[02,01], {00369}, Horizon
[02,02], {00487}, Nova
[02,03], {00874}, Aurora
[02,04], {00859}, Inferno
[02,05], {00775}, Zenith
[02,06], {00594}, Dynamo
[02,07], {00732}, Beacon
[02,08], {00759}, Orion
[02,09], {00504}, Solstice
[02,10], {00662}, Glider
[02,11], {00301}, Inferno
[03,01], {00626}, Prism
[03,02], {00685}, Polaris
[03,03], {00829}, Cyclone
[03,04], {00845}, Orion
[03,05], {00484}, Blaze
[03,06], {00244}, Horizon
[03,07], {00939}, Spectrum
[03,08], {00738}, Vortex
[03,09], {00857}, Velocity
[03,10], {00770}, Borealis
[03,11], {00368}, Comet
[04,01], {00921}, Drift
[04,02], {00974}, Aurora
[04,03], {00118}, Echo
[04,04], {00721}, Eclipse
[04,05], {00672}, Inferno
[04,06], {00522}, Matrix
[04,07], {00534}, Zenith
[04,08], {00873}, Stardust
[04,09], {00634}, Nexus
[04,10], {00634}, Echo
[04,11], {00244}, Vertex
[05,01], {00153}, Twilight
[05,02], {00609}, Arcadia
[05,03], {00504}, Radiance
[05,04], {00836}, Halo
[05,05], {00751}, Borealis
[05,06], {00827}, Spectrum
[05,07], {00248}, Matrix
[05,08], {00130}, Blaze
[05,09], {00239}, Quantum
[05,10], {00472}, Polaris
[05,11], {00000}, UNUSED
[06,01], {00354}, Echo
[06,02], {00709}, Tectonic
[06,03], {00443}, Phoenix
[06,04], {00300}, Quantum
[06,05], {00366}, Quantum
[06,06], {00981}, Blaze
[06,07], {00320}, Cyclone
[06,08], {00613}, Apollo
[06,09], {00625}, Vertex
[06,10], {00995}, Radiance
[06,11], {00000}, UNUSED
[07,01], {00790}, Shadow
[07,02], {00000}, UNUSED
[07,03], {00176}, Quantum
[07,04], {00603}, Tesla
[07,05], {00000}, UNUSED
[07,06], {00992}, Comet
[07,07], {00603}, Orion
[07,08], {00432}, Drift
[07,09], {00401}, Horizon
[07,10], {00302}, Zephyr
[07,11], {00000}, UNUSED
[08,01], {00345}, Tesla
[08,02], {00000}, UNUSED
[08,03], {00152}, Shard
[08,04], {00215}, Atlas
[08,05], {00000}, UNUSED
[08,06], {00957}, Velocity
[08,07], {00421}, Odyssey
[08,08], {00921}, Arcadia
[08,09], {00894}, Odyssey
[08,10], {00484}, Velocity
[08,11], {00000}, UNUSED
