[01,01], {00917}, Infinity
[01,02], {00826}, Ember
[01,03], {00733}, Stardust
[01,04], {00409}, Sol
[01,05], {00962}, Apollo
[01,06], {00454}, Mirage
[01,07], {00963}, Zenith
[01,08], {00463}, Zenith
[01,09], {00518}, Blaze
[01,10], {00472}, Vortex
[01,11], {00179}, Vertex
[02,01], {00791}, Eclipse
[02,02], {00829}, Nova
[02,03], {00692}, Matrix
[02,04], {00627}, Inferno
[02,05], {00220}, Spectrum
[02,06], {00604}, Blaze
[02,07], {00921}, Circuit
[02,08], {00439}, Vertex
[02,09], {00198}, Tectonic
[02,10], {00383}, Inferno
[02,11], {00322}, Lunar
[03,01], {00180}, Cosmos
[03,02], {00665}, Vertex
[03,03], {00849}, Glacier
[03,04], {00669}, Phoenix
[03,05], {00753}, Matrix
[03,06], {00552}, Vertex
[03,07], {00893}, Twilight
[03,08], {00950}, Polaris
[03,09], {00902}, Drift
[03,10], {00560}, Zenith
[03,11], {00352}, Velocity
[04,01], {00882}, Infinity
[04,02], {00702}, Crystal
[04,03], {00689}, Circuit
[04,04], {00434}, Cascade
[04,05], {00819}, Sol
[04,06], {00554}, Vertex
[04,07], {00567}, Horizon
[04,08], {00634}, Echo
[04,09], {00390}, Nexus
[04,10], {00940}, Zenith
[04,11], {00850}, Vortex
[05,01], {00812}, Voyager
[05,02], {00215}, Tectonic
[05,03], {00637}, Orion
[05,04], {00486}, Titan
[05,05], {00134}, Zenith
[05,06], {00398}, Velocity
[05,07], {00774}, Axis
[05,08], {00307}, Horizon
[05,09], {00848}, Axis
[05,10], {00224}, Eclipse
[05,11], {00804}, Zenith
[06,01], {00000}, UNUSED
[06,02], {00897}, Vertex
[06,03], {00606}, Singularity
[06,04], {00505}, Spectrum
[06,05], {00570}, Nexus
[06,06], {00203}, Aurora
[06,07], {00321}, Aero
[06,08], {00280}, Comet
[06,09], {00270}, Eclipse
[06,10], {00784}, Crystal
[06,11], {00232}, Vertex
[07,01], {00000}, UNUSED
[07,02], {00468}, Stardust
[07,03], {00000}, UNUSED
[07,04], {00136}, Apollo
[07,05], {00414}, Sol
[07,06], {00544}, Prism
[07,07], {00443}, Vortex
[07,08], {00732}, Ember
[07,09], {00000}, UNUSED
[07,10], {00798}, Gravity
[07,11], {00909}, Infinity
[08,01], {00000}, UNUSED
[08,02], {00238}, Ember
[08,03], {00000}, UNUSED
[08,04], {00173}, Spectrum
[08,05], {00930}, Neptune
[08,06], {00267}, Matrix
[08,07], {00250}, Dynamo
[08,08], {00128}, Spectrum
[08,09], {00000}, UNUSED
[08,10], {00732}, Shard
[08,11], {00287}, Zenith
