[1,01], {00917}, Infinity
[1,02], {00826}, Ember
[1,03], {00733}, Stardust
[1,04], {00409}, Sol
[1,05], {00962}, Apollo
[1,06], {00454}, Mirage
[1,07], {00963}, Zenith
[1,08], {00463}, Zenith
[1,09], {00518}, Blaze
[1,10], {00472}, Vortex
[1,11], {00179}, Vertex
[2,01], {00791}, Eclipse
[2,02], {00829}, Nova
[2,03], {00692}, Matrix
[2,04], {00627}, Inferno
[2,05], {00220}, Spectrum
[2,06], {00604}, Blaze
[2,07], {00921}, Circuit
[2,08], {00439}, Vertex
[2,09], {00198}, Tectonic
[2,10], {00383}, Inferno
[2,11], {00322}, Lunar
[3,01], {00180}, Cosmos
[3,02], {00665}, Vertex
[3,03], {00849}, Glacier
[3,04], {00669}, Phoenix
[3,05], {00753}, Matrix
[3,06], {00552}, Vertex
[3,07], {00893}, Twilight
[3,08], {00950}, Polaris
[3,09], {00902}, Drift
[3,10], {00560}, Zenith
[3,11], {00352}, Velocity
[4,01], {00882}, Infinity
[4,02], {00702}, Crystal
[4,03], {00689}, Circuit
[4,04], {00434}, Cascade
[4,05], {00819}, Sol
[4,06], {00554}, Vertex
[4,07], {00567}, Horizon
[4,08], {00634}, Echo
[4,09], {00390}, Nexus
[4,10], {00940}, Zenith
[4,11], {00850}, Vortex
[5,01], {00812}, Voyager
[5,02], {00215}, Tectonic
[5,03], {00637}, Orion
[5,04], {00486}, Titan
[5,05], {00134}, Zenith
[5,06], {00398}, Velocity
[5,07], {00774}, Axis
[5,08], {00307}, Horizon
[5,09], {00848}, Axis
[5,10], {00224}, Eclipse
[5,11], {00804}, Zenith
[6,01], {00000}, UNUSED
[6,02], {00897}, Vertex
[6,03], {00606}, Singularity
[6,04], {00505}, Spectrum
[6,05], {00570}, Nexus
[6,06], {00203}, Aurora
[6,07], {00321}, Aero
[6,08], {00280}, Comet
[6,09], {00270}, Eclipse
[6,10], {00784}, Crystal
[6,11], {00232}, Vertex
[7,01], {00000}, UNUSED
[7,02], {00468}, Stardust
[7,03], {00000}, UNUSED
[7,04], {00136}, Apollo
[7,05], {00414}, Sol
[7,06], {00544}, Prism
[7,07], {00443}, Vortex
[7,08], {00732}, Ember
[7,09], {00000}, UNUSED
[7,10], {00798}, Gravity
[7,11], {00909}, Infinity
[8,01], {00000}, UNUSED
[8,02], {00238}, Ember
[8,03], {00000}, UNUSED
[8,04], {00173}, Spectrum
[8,05], {00930}, Neptune
[8,06], {00267}, Matrix
[8,07], {00250}, Dynamo
[8,08], {00128}, Spectrum
[8,09], {00000}, UNUSED
[8,10], {00732}, Shard
[8,11], {00287}, Zenith
