[01,01], {00602}, Aurora
[01,02], {00721}, Infinity
[01,03], {00625}, Quantum
[01,04], {00287}, Glider
[01,05], {00480}, Vertex
[01,06], {00288}, Velocity
[01,07], {00356}, Crystal
[01,08], {00887}, Prism
[01,09], {00532}, Crystal
[01,10], {00909}, Mirage
[01,11], {00333}, Prism
[02,01], {00917}, Apollo
[02,02], {00294}, Zephyr
[02,03], {00228}, Dynamo
[02,04], {00571}, Neptune
[02,05], {00129}, Odyssey
[02,06], {00319}, Zenith
[02,07], {00592}, Spectrum
[02,08], {00617}, Meteor
[02,09], {00953}, Spectrum
[02,10], {00246}, Odyssey
[02,11], {00828}, Phoenix
[03,01], {00527}, Cosmos
[03,02], {00986}, Inferno
[03,03], {00889}, Nova
[03,04], {00723}, Shard
[03,05], {00405}, Borealis
[03,06], {00472}, Tectonic
[03,07], {00107}, Eclipse
[03,08], {00120}, Quantum
[03,09], {00673}, Arcadia
[03,10], {00677}, Cyclone
[03,11], {00977}, Prism
[04,01], {00434}, Circuit
[04,02], {00260}, Horizon
[04,03], {00681}, Orion
[04,04], {00601}, Cosmos
[04,05], {00426}, Horizon
[04,06], {00366}, Horizon
[04,07], {00323}, Drift
[04,08], {00893}, Infinity
[04,09], {00752}, Halo
[04,10], {00551}, Radiance
[04,11], {00409}, Echo
[05,01], {00625}, Horizon
[05,02], {01000}, Comet
[05,03], {00601}, Apollo
[05,04], {00290}, Stardust
[05,05], {00272}, Tectonic
[05,06], {00672}, Orion
[05,07], {00714}, Spectrum
[05,08], {00695}, Mirage
[05,09], {00440}, Phoenix
[05,10], {00591}, Gravity
[05,11], {00167}, Cascade
[06,01], {00716}, Crystal
[06,02], {00834}, Halo
[06,03], {00259}, Cosmos
[06,04], {00765}, Voyager
[06,05], {00833}, Orion
[06,06], {00640}, Twilight
[06,07], {00420}, Horizon
[06,08], {00581}, Matrix
[06,09], {00278}, Infinity
[06,10], {00759}, Meteor
[06,11], {00951}, Neptune
[07,01], {00279}, Beacon
[07,02], {00281}, Horizon
[07,03], {00581}, Solstice
[07,04], {00762}, Echo
[07,05], {00356}, Nexus
[07,06], {00206}, Titan
[07,07], {00925}, Vortex
[07,08], {00765}, Horizon
[07,09], {00998}, Circuit
[07,10], {00000}, UNUSED
[07,11], {00980}, Solstice
[08,01], {00452}, Arcadia
[08,02], {00299}, Zenith
[08,03], {00190}, Aero
[08,04], {00456}, Radiance
[08,05], {00631}, Eclipse
[08,06], {00254}, Aurora
[08,07], {00613}, Nova
[08,08], {00000}, UNUSED
[08,09], {00734}, Cyclone
[08,10], {00000}, UNUSED
[08,11], {00187}, Meteor
