[01,01], {00000}, NAN
[01,02], {00399}, Caterpillar
[01,03], {00100}, Goods
[01,04], {00000}, UNUSED
[01,05], {00000}, UNUSED
[01,06], {00000}, UNUSED

[02,01], {00000}, UNUSED
[02,02], {00000}, UNUSED
[02,03], {00000}, UNUSED
[02,04], {00000}, UNUSED
[02,05], {00000}, UNUSED
[02,06], {00000}, UNUSED

[03,01], {00150}, Electronics
[03,02], {00200}, material
[03,03], {00000}, UNUSED
[03,04], {00000}, UNUSED
[03,05], {00000}, UNUSED
[03,06], {00000}, UNUSED

[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED

[05,01], {00125}, Machinery parts
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED

[06,01], {00000}, NAN
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
